Repository: try-and-succeed/photoview-ios
Catalog: app_flutter/lib/l10n/app_*.arb
Languages: da, de, es, eu, fr, it, ja, nl, pl, pt, ru, sv, tr, uk, zh, zh_hk

# settingsSectionLibrary
source: Library
da: Bibliotek
de: Bibliothek
es: Biblioteca
eu: Liburutegia
fr: Bibliothèque
it: Libreria
ja: ライブラリ
nl: Bibliotheek
pl: Biblioteka
pt: Biblioteca
ru: Библиотека
sv: Bibliotek
tr: Kitaplık
uk: Бібліотека
zh: 媒体库
zh_hk: 媒體庫

# scannerTitle
source: Scanner
es: Escáner
eu: Eskanerra
fr: Analyseur
ja: スキャナー
pl: Skaner
pt: Pesquisa de mídia
ru: Сканер
sv: Skanner
tr: Tarayıcı
uk: Сканер
zh: 扫描器
zh_hk: 掃描器

# settingsScannerSubtitle
source: What the server is indexing right now
da: Hvad serveren indekserer lige nu
de: Was der Server gerade einliest
es: Lo que el servidor está indexando ahora
eu: Zerbitzaria une honetan indexatzen ari dena
fr: Ce que le serveur indexe en ce moment
it: Cosa sta indicizzando il server in questo momento
ja: サーバーが現在インデックスしている内容
nl: Wat de server nu indexeert
pl: Co serwer właśnie indeksuje
pt: O que o servidor está a indexar agora
ru: Что сервер обрабатывает сейчас
sv: Vad servern indexerar just nu
tr: Sunucunun şu anda dizinlediği içerik
uk: Що сервер обробляє зараз
zh: 服务器当前正在索引的内容
zh_hk: 伺服器目前正在索引的內容

# settingsSectionSearch
source: Search
da: Søg
de: Suche
es: Búsqueda
eu: Bilaketa
fr: Recherche
it: Ricerca
ja: 検索
nl: Zoeken
pl: Wyszukiwanie
pt: Pesquisa
ru: Поиск
sv: Sök
tr: Arama
uk: Пошук
zh: 搜索
zh_hk: 搜尋

# settingsRecheckFeatures
source: Re-check server features
da: Tjek serverens funktioner igen
de: Serverfunktionen neu prüfen
es: Volver a comprobar las funciones del servidor
eu: Egiaztatu berriro zerbitzariaren eginbideak
fr: Revérifier les fonctions du serveur
it: Ricontrolla le funzioni del server
ja: サーバーの機能を再確認
nl: Serverfuncties opnieuw controleren
pl: Sprawdź ponownie funkcje serwera
pt: Verificar novamente as funções do servidor
ru: Проверить возможности сервера заново
sv: Kontrollera serverns funktioner igen
tr: Sunucu özelliklerini yeniden denetle
uk: Перевірити можливості сервера знову
zh: 重新检查服务器功能
zh_hk: 重新檢查伺服器功能

# settingsRecheckFeaturesSubtitle
source: After updating your Photoview server
da: Efter opdatering af din Photoview-server
de: Nach einem Update deines Photoview-Servers
es: Tras actualizar tu servidor de Photoview
eu: Zure Photoview zerbitzaria eguneratu ondoren
fr: Après la mise à jour de votre serveur Photoview
it: Dopo aver aggiornato il server Photoview
ja: Photoview サーバーを更新した後に
nl: Na het bijwerken van je Photoview-server
pl: Po aktualizacji serwera Photoview
pt: Depois de atualizar o servidor Photoview
ru: После обновления сервера Photoview
sv: Efter att du har uppdaterat din Photoview-server
tr: Photoview sunucunuzu güncelledikten sonra
uk: Після оновлення сервера Photoview
zh: 更新 Photoview 服务器之后
zh_hk: 更新 Photoview 伺服器之後

# settingsRecheckStarted
source: Checking your server again…
da: Tjekker din server igen…
de: Dein Server wird erneut geprüft…
es: Comprobando de nuevo tu servidor…
eu: Zure zerbitzaria berriro egiaztatzen…
fr: Nouvelle vérification de votre serveur…
it: Nuovo controllo del server in corso…
ja: サーバーを再確認しています…
nl: Je server wordt opnieuw gecontroleerd…
pl: Ponowne sprawdzanie serwera…
pt: A verificar novamente o servidor…
ru: Сервер проверяется заново…
sv: Kontrollerar din server igen…
tr: Sunucunuz yeniden denetleniyor…
uk: Сервер перевіряється знову…
zh: 正在重新检查服务器…
zh_hk: 正在重新檢查伺服器…

# settingsSectionSecurity
source: Security
da: Sikkerhed
de: Sicherheit
es: Seguridad
eu: Segurtasuna
fr: Sécurité
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
sv: Säkerhet
tr: Güvenlik
uk: Безпека
zh: 安全
zh_hk: 安全

# settingsClearImageCache
source: Clear image cache
da: Ryd billedcache
de: Bildcache leeren
es: Vaciar la caché de imágenes
eu: Garbitu irudien cachea
fr: Vider le cache des images
it: Svuota la cache delle immagini
ja: 画像キャッシュを消去
nl: Afbeeldingscache wissen
pl: Wyczyść pamięć podręczną obrazów
pt: Limpar a cache de imagens
ru: Очистить кэш изображений
sv: Rensa bildcache
tr: Görüntü önbelleğini temizle
uk: Очистити кеш зображень
zh: 清除图片缓存
zh_hk: 清除圖片快取

# settingsImageCacheCleared
source: Image cache cleared
da: Billedcache ryddet
de: Bildcache geleert
es: Caché de imágenes vaciada
eu: Irudien cachea garbitu da
fr: Cache des images vidé
it: Cache delle immagini svuotata
ja: 画像キャッシュを消去しました
nl: Afbeeldingscache gewist
pl: Wyczyszczono pamięć podręczną obrazów
pt: Cache de imagens limpa
ru: Кэш изображений очищен
sv: Bildcachen har rensats
tr: Görüntü önbelleği temizlendi
uk: Кеш зображень очищено
zh: 图片缓存已清除
zh_hk: 已清除圖片快取

# settingsLogOut
source: Log out
da: Log ud
de: Abmelden
es: Cerrar sesión
eu: Amaitu saioa
fr: Se déconnecter
it: Esci
ja: ログアウト
nl: Uitloggen
pl: Wyloguj
pt: Sair
ru: Выйти
sv: Logga ut
tr: Oturumu kapat
uk: Вийти
zh: 登出
zh_hk: 登出

# settingsLogOutSubtitle
source: Asks for the password again next time
da: Glemmer dette gemte login
de: Entfernt diese gespeicherte Anmeldung
es: Volverá a pedir la contraseña la próxima vez
eu: Hurrengoan pasahitza berriro eskatuko du
fr: Oublie cette connexion enregistrée
it: Dimentica questo accesso salvato
ja: 保存されたこのログインを削除します
nl: Vergeet deze opgeslagen aanmelding
pl: Usuwa zapisane logowanie
pt: Voltará a pedir a palavra-passe da próxima vez
ru: В следующий раз снова запросит пароль
sv: Frågar efter lösenordet igen nästa gång
tr: Kayıtlı bu oturumu unutur
uk: Збережений вхід буде видалено
zh: 移除此已保存的登录
zh_hk: 下次會再要求輸入密碼

# caPickerTitle
source: Select a CA certificate
da: Vælg et CA-certifikat
de: CA-Zertifikat auswählen
es: Selecciona un certificado de CA
eu: Hautatu CA ziurtagiri bat
fr: Sélectionnez un certificat d'autorité
it: Seleziona un certificato CA
ja: CA 証明書を選択
nl: Kies een CA-certificaat
pl: Wybierz certyfikat CA
pt: Selecione um certificado de CA
ru: Выберите сертификат ЦС
sv: Välj ett CA-certifikat
tr: Bir CA sertifikası seçin
uk: Виберіть сертифікат ЦС
zh: 选择 CA 证书
zh_hk: 選擇 CA 憑證

# caNowTrusting
source: Now trusting {name}
da: Har nu tillid til {name}
de: {name} gilt jetzt als vertrauenswürdig
es: Ahora se confía en {name}
eu: Orain {name} fidagarritzat jotzen da
fr: {name} est désormais approuvé
it: {name} è ora considerato attendibile
ja: {name} を信頼しました
nl: {name} wordt nu vertrouwd
pl: {name} jest teraz zaufany
pt: {name} passa a ser considerado fidedigno
ru: Теперь {name} считается доверенным
sv: {name} är nu betrodd
tr: {name} artık güvenilir
uk: Тепер {name} вважається довіреним
zh: 已信任 {name}
zh_hk: 已信任 {name}

# caImportFailed
source: Import failed: {error}
da: Import mislykkedes: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
eu: Inportazioak huts egin du: {error}
fr: Échec de l'importation : {error}
it: Importazione non riuscita: {error}
ja: インポートに失敗しました: {error}
nl: Importeren mislukt: {error}
pl: Import nie powiódł się: {error}
pt: A importação falhou: {error}
ru: Не удалось импортировать: {error}
sv: Importen misslyckades: {error}
tr: İçe aktarma başarısız: {error}
uk: Не вдалося імпортувати: {error}
zh: 导入失败：{error}
zh_hk: 匯入失敗：{error}

# caFingerprint
source: SHA-256 fingerprint
da: SHA-256-fingeraftryk
de: SHA-256-Fingerabdruck
es: Huella SHA-256
eu: SHA-256 hatz-marka
fr: Empreinte SHA-256
it: Impronta SHA-256
ja: SHA-256 フィンガープリント
nl: SHA-256-vingerafdruk
pl: Odcisk SHA-256
pt: Impressão digital SHA-256
ru: Отпечаток SHA-256
sv: SHA-256-fingeravtryck
tr: SHA-256 parmak izi
uk: Відбиток SHA-256
zh: SHA-256 指纹
zh_hk: SHA-256 指紋

# actionClose
source: Close
da: Luk
de: Schließen
es: Cerrar
eu: Itxi
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭
zh_hk: 關閉

# actionRemove
source: Remove
da: Fjern
de: Entfernen
es: Quitar
eu: Kendu
fr: Retirer
it: Rimuovi
ja: 削除
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
uk: Видалити
zh: 删除
zh_hk: 刪除

# actionSave
source: Save
da: Gem
de: Speichern
es: Guardar
eu: Gorde
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存
zh_hk: 儲存

# caImportedSubtitle
source: Certificate authority you imported
da: Certifikatudsteder, du har importeret
de: Von dir importierte Zertifizierungsstelle
es: Autoridad de certificación que importaste
eu: Zuk inportatutako ziurtagiri-emailea
fr: Autorité de certification que vous avez importée
it: Autorità di certificazione importata da te
ja: インポートした認証局
nl: Certificaatautoriteit die je hebt geïmporteerd
pl: Zaimportowany urząd certyfikacji
pt: Autoridade de certificação que importou
ru: Импортированный вами центр сертификации
sv: Certifikatutfärdare som du har importerat
tr: İçe aktardığınız sertifika yetkilisi
uk: Імпортований вами центр сертифікації
zh: 你导入的证书颁发机构
zh_hk: 你匯入的憑證授權單位

# caImport
source: Import certificate authority
da: Importér certifikatudsteder
de: Zertifizierungsstelle importieren
es: Importar autoridad de certificación
eu: Inportatu ziurtagiri-emailea
fr: Importer une autorité de certification
it: Importa autorità di certificazione
ja: 認証局をインポート
nl: Certificaatautoriteit importeren
pl: Importuj urząd certyfikacji
pt: Importar autoridade de certificação
ru: Импортировать центр сертификации
sv: Importera certifikatutfärdare
tr: Sertifika yetkilisini içe aktar
uk: Імпортувати центр сертифікації
zh: 导入证书颁发机构
zh_hk: 匯入憑證授權單位

# caImportSubtitle
source: A .pem or .crt file — for a server with its own CA
da: En .pem- eller .crt-fil — til en server med sin egen CA
de: Eine .pem- oder .crt-Datei – für einen Server mit eigener CA
es: Un archivo .pem o .crt, para un servidor con su propia CA
eu: .pem edo .crt fitxategi bat — bere CA duen zerbitzari baterako
fr: Un fichier .pem ou .crt — pour un serveur doté de sa propre autorité
it: Un file .pem o .crt, per un server con una propria CA
ja: .pem または .crt ファイル（独自の CA を持つサーバー用）
nl: Een .pem- of .crt-bestand — voor een server met een eigen CA
pl: Plik .pem lub .crt — dla serwera z własnym CA
pt: Um ficheiro .pem ou .crt — para um servidor com a sua própria CA
ru: Файл .pem или .crt — для сервера с собственным ЦС
sv: En .pem- eller .crt-fil – för en server med egen CA
tr: .pem veya .crt dosyası — kendi CA'sı olan bir sunucu için
uk: Файл .pem або .crt — для сервера з власним ЦС
zh: .pem 或 .crt 文件——用于自带 CA 的服务器
zh_hk: .pem 或 .crt 檔案——適用於自設 CA 的伺服器

# pinnedSubtitle
source: Single certificate you accepted
da: Enkelt certifikat, du har accepteret
de: Einzelnes von dir akzeptiertes Zertifikat
es: Certificado individual que aceptaste
eu: Zuk onartutako ziurtagiri bakarra
fr: Certificat individuel que vous avez accepté
it: Singolo certificato accettato da te
ja: 個別に承認した証明書
nl: Los certificaat dat je hebt geaccepteerd
pl: Pojedynczy zaakceptowany certyfikat
pt: Certificado individual que aceitou
ru: Отдельный принятый вами сертификат
sv: Enskilt certifikat som du har godkänt
tr: Kabul ettiğiniz tek sertifika
uk: Окремий прийнятий вами сертифікат
zh: 你接受的单个证书
zh_hk: 你接受的單一憑證

# pinnedStopTrusting
source: Stop trusting
da: Stop med at have tillid
de: Nicht mehr vertrauen
es: Dejar de confiar
eu: Utzi fidatzeari
fr: Ne plus approuver
it: Non considerare più attendibile
ja: 信頼を解除
nl: Niet meer vertrouwen
pl: Przestań ufać
pt: Deixar de confiar
ru: Больше не доверять
sv: Sluta lita på
tr: Güvenmeyi bırak
uk: Більше не довіряти
zh: 取消信任
zh_hk: 取消信任

# scannerStopAll
source: Stop all
da: Stop alle
de: Alle stoppen
es: Detener todo
eu: Gelditu guztiak
fr: Tout arrêter
it: Ferma tutto
ja: すべて停止
nl: Alles stoppen
pl: Zatrzymaj wszystkie
pt: Parar tudo
ru: Остановить все
sv: Stoppa alla
tr: Tümünü durdur
uk: Зупинити всі
zh: 全部停止
zh_hk: 全部停止

# scannerIdle
source: The scanner is idle. You only see jobs for albums you own, unless you are an admin.
da: Scanneren er inaktiv. Du ser kun opgaver for albums, du ejer, medmindre du er administrator.
de: Der Scanner ist untätig. Du siehst nur Aufträge für deine eigenen Alben, außer du bist Administrator.
es: El escáner está inactivo. Solo ves las tareas de tus propios álbumes, salvo que seas administrador.
eu: Eskanerra geldirik dago. Zure albumen lanak soilik ikusten dituzu, administratzailea ez bazara.
fr: L'analyseur est inactif. Vous ne voyez que les tâches de vos propres albums, sauf si vous êtes administrateur.
it: Lo scanner è inattivo. Vedi solo le attività degli album di tua proprietà, a meno che tu non sia amministratore.
ja: スキャナーは待機中です。 管理者でない場合、自分のアルバムのジョブのみ表示されます。
nl: De scanner is inactief. Je ziet alleen taken voor je eigen albums, tenzij je beheerder bent.
pl: Skaner jest bezczynny. Widzisz tylko zadania dla własnych albumów, chyba że jesteś administratorem.
pt: A pesquisa de mídia está inativa. Só vê as tarefas dos seus próprios álbuns, a menos que seja administrador.
ru: Сканер простаивает. Вы видите задачи только для своих альбомов, если вы не администратор.
sv: Skannern är inaktiv. Du ser bara jobb för album du äger, om du inte är administratör.
tr: Tarayıcı boşta. Yönetici değilseniz yalnızca kendi albümlerinizin işlerini görürsünüz.
uk: Сканер простоює. Ви бачите завдання лише для власних альбомів, якщо ви не адміністратор.
zh: 扫描器空闲。 除非你是管理员，否则只能看到你自己相册的任务。
zh_hk: 掃描器閒置中。 除非你是管理員，否則只會看到你自己相簿的工作。

# scannerStopAlbum
source: Stop this album
da: Stop dette album
de: Dieses Album stoppen
es: Detener este álbum
eu: Gelditu album hau
fr: Arrêter cet album
it: Ferma questo album
ja: このアルバムを停止
nl: Dit album stoppen
pl: Zatrzymaj ten album
pt: Parar este álbum
ru: Остановить этот альбом
sv: Stoppa det här albumet
tr: Bu albümü durdur
uk: Зупинити цей альбом
zh: 停止此相册
zh_hk: 停止此相簿

# scannerStopping
source: Stopping after the current file
da: Stopper efter den aktuelle fil
de: Stoppt nach der aktuellen Datei
es: Se detendrá tras el archivo actual
eu: Uneko fitxategiaren ondoren geldituko da
fr: Arrêt après le fichier en cours
it: Si ferma dopo il file corrente
ja: 現在のファイルの後で停止します
nl: Stopt na het huidige bestand
pl: Zatrzyma się po bieżącym pliku
pt: Para depois do ficheiro atual
ru: Остановится после текущего файла
sv: Stoppar efter den aktuella filen
tr: Geçerli dosyadan sonra durdurulacak
uk: Зупиниться після поточного файлу
zh: 将在当前文件完成后停止
zh_hk: 將在目前檔案完成後停止

# scannerRunning
source: Scanning
da: Scanner
de: Wird gescannt
es: Escaneando
eu: Eskaneatzen
fr: Analyse en cours
it: Scansione in corso
ja: スキャン中
nl: Bezig met scannen
pl: Skanowanie
pt: A pesquisar
ru: Сканирование
sv: Skannar
tr: Taranıyor
uk: Сканування
zh: 扫描中
zh_hk: 掃描中

# scannerQueued
source: Waiting
da: Venter
de: Wartet
es: En espera
eu: Zain
fr: En attente
it: In attesa
ja: 待機中
nl: Wachtend
pl: Oczekuje
pt: Em espera
ru: В очереди
sv: Väntar
tr: Bekliyor
uk: У черзі
zh: 等待中
zh_hk: 等待中

# scannerBusy
source: Busy
da: Optaget
de: Beschäftigt
es: Ocupado
eu: Lanpetuta
fr: Occupé
it: Occupato
ja: 処理中
nl: Bezig
pl: Zajęty
pt: Ocupado
ru: Занят
sv: Upptagen
tr: Meşgul
uk: Зайнятий
zh: 忙碌
zh_hk: 忙碌中

# scannerStoppedJobs
source: Jobs stopped: {count}.
da: Opgaver stoppet: {count}.
de: Gestoppte Aufträge: {count}.
es: Tareas detenidas: {count}.
eu: Gelditutako lanak: {count}.
fr: Tâches arrêtées : {count}.
it: Attività fermate: {count}.
ja: 停止したジョブ: {count}
nl: Gestopte taken: {count}.
pl: Zatrzymane zadania: {count}.
pt: Tarefas paradas: {count}.
ru: Остановлено задач: {count}.
sv: Stoppade jobb: {count}.
tr: Durdurulan işler: {count}.
uk: Зупинено завдань: {count}.
zh: 已停止的任务：{count}。
zh_hk: 已停止的工作：{count}。

# scannerRefreshFailed
source: Could not refresh: {error}
da: Kunne ikke opdatere: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: No se pudo actualizar: {error}
eu: Ezin izan da freskatu: {error}
fr: Actualisation impossible : {error}
it: Impossibile aggiornare: {error}
ja: 更新できませんでした: {error}
nl: Vernieuwen mislukt: {error}
pl: Nie udało się odświeżyć: {error}
pt: Não foi possível atualizar: {error}
ru: Не удалось обновить: {error}
sv: Det gick inte att uppdatera: {error}
tr: Yenilenemedi: {error}
uk: Не вдалося оновити: {error}
zh: 无法刷新：{error}
zh_hk: 無法重新整理：{error}

# scannerNote
source: Stopping keeps everything already scanned. A running album finishes the file it is on first, so it may take a moment to disappear.
da: Når du stopper, bevares alt, der allerede er scannet. Et album i gang gør først den aktuelle fil færdig, så det kan tage et øjeblik, før det forsvinder.
de: Beim Stoppen bleibt alles bereits Gescannte erhalten. Ein laufendes Album beendet zuerst die aktuelle Datei, daher kann es einen Moment dauern, bis es verschwindet.
es: Al detener se conserva todo lo ya escaneado. Un álbum en curso termina primero el archivo actual, así que puede tardar un momento en desaparecer.
eu: Gelditzean, dagoeneko eskaneatutako guztia gordetzen da. Martxan dagoen albumak uneko fitxategia amaitzen du lehenik, beraz, baliteke une bat behar izatea desagertzeko.
fr: L'arrêt conserve tout ce qui a déjà été analysé. Un album en cours termine d'abord le fichier en traitement ; il peut donc mettre un instant à disparaître.
it: Fermando si conserva tutto ciò che è già stato analizzato. Un album in corso termina prima il file attuale, quindi potrebbe impiegare un momento a scomparire.
ja: 停止しても、スキャン済みの内容はすべて保持されます。実行中のアルバムは処理中のファイルを終えてから停止するため、消えるまで少し時間がかかることがあります。
nl: Stoppen behoudt alles wat al gescand is. Een lopend album maakt eerst het huidige bestand af, dus het kan even duren voordat het verdwijnt.
pl: Zatrzymanie zachowuje wszystko, co już zeskanowano. Trwający album najpierw kończy bieżący plik, więc jego zniknięcie może chwilę potrwać.
pt: Parar mantém tudo o que já foi analisado. Um álbum em curso termina primeiro o ficheiro atual, por isso pode demorar um momento a desaparecer.
ru: При остановке всё уже отсканированное сохраняется. Выполняющийся альбом сначала закончит текущий файл, поэтому он может исчезнуть не сразу.
sv: Att stoppa behåller allt som redan har skannats. Ett pågående album gör först klart den aktuella filen, så det kan dröja en stund innan det försvinner.
tr: Durdurmak, taranmış her şeyi korur. Çalışan bir albüm önce üzerinde olduğu dosyayı bitirir, bu yüzden kaybolması biraz sürebilir.
uk: Під час зупинки все вже відскановане зберігається. Альбом, що обробляється, спершу завершить поточний файл, тож він може зникнути не одразу.
zh: 停止后，已扫描的内容会全部保留。正在进行的相册会先完成当前文件，因此可能需要片刻才会消失。
zh_hk: 停止後，已掃描的內容會全部保留。進行中的相簿會先完成目前的檔案，因此可能需要片刻才會消失。

# searchLimitLabel
source: Search result limit
da: Grænse for søgeresultater
de: Suchgrenze
es: Límite de resultados de búsqueda
eu: Bilaketa-emaitzen muga
fr: Limite de résultats de recherche
it: Limite dei risultati di ricerca
ja: 検索結果の上限
nl: Limiet voor zoekresultaten
pl: Limit wyników wyszukiwania
pt: Limite de resultados da pesquisa
ru: Лимит результатов поиска
sv: Gräns för sökresultat
tr: Arama sonucu sınırı
uk: Ліміт результатів пошуку
zh: 搜索结果上限
zh_hk: 搜尋結果上限

# searchLimitHint
source: Leave empty for the default
da: Lad feltet stå tomt for standard
de: Leer lassen für den Standardwert
es: Déjalo vacío para usar el valor predeterminado
eu: Utzi hutsik balio lehenetsirako
fr: Laisser vide pour la valeur par défaut
it: Lascia vuoto per il valore predefinito
ja: 既定値を使う場合は空欄
nl: Leeg laten voor de standaard
pl: Pozostaw puste dla wartości domyślnej
pt: Deixe vazio para o valor predefinido
ru: Оставьте пустым для значения по умолчанию
sv: Lämna tomt för standardvärdet
tr: Varsayılan için boş bırakın
uk: Залиште порожнім для типового значення
zh: 留空则使用默认值
zh_hk: 留空則使用預設值

# searchLimitHelper
source: 0 means no limit
da: 0 betyder ingen grænse
de: 0 bedeutet keine Grenze
es: 0 significa sin límite
eu: 0k esan nahi du mugarik ez
fr: 0 signifie aucune limite
it: 0 significa nessun limite
ja: 0 は上限なし
nl: 0 betekent geen limiet
pl: 0 oznacza brak limitu
pt: 0 significa sem limite
ru: 0 — без ограничения
sv: 0 betyder ingen gräns
tr: 0 sınır yok demektir
uk: 0 — без обмеження
zh: 0 表示不限制
zh_hk: 0 表示不設上限

source: Search limit cleared.
da: Søgegrænsen er fjernet.
de: Suchgrenze entfernt.
es: Límite de búsqueda eliminado.
eu: Bilaketa-muga kendu da.
fr: Limite de recherche supprimée.
it: Limite di ricerca rimosso.
ja: 検索の上限を解除しました。
nl: Zoeklimiet gewist.
pl: Usunięto limit wyszukiwania.
pt: Limite de pesquisa removido.
ru: Лимит поиска сброшен.
sv: Sökgränsen har tagits bort.
tr: Arama sınırı kaldırıldı.
uk: Ліміт пошуку скинуто.
zh: 已清除搜索上限。
zh_hk: 已清除搜尋上限。

# searchLimitOff
source: Search results are no longer limited.
da: Søgeresultater er ikke længere begrænset.
de: Suchergebnisse sind nicht mehr begrenzt.
es: Los resultados de búsqueda ya no están limitados.
eu: Bilaketa-emaitzak ez daude mugatuta jada.
fr: Les résultats de recherche ne sont plus limités.
it: I risultati di ricerca non sono più limitati.
ja: 検索結果の上限はなくなりました。
nl: Zoekresultaten zijn niet langer beperkt.
pl: Wyniki wyszukiwania nie są już ograniczone.
pt: Os resultados da pesquisa já não estão limitados.
ru: Результаты поиска больше не ограничены.
sv: Sökresultaten är inte längre begränsade.
tr: Arama sonuçları artık sınırlı değil.
uk: Результати пошуку більше не обмежено.
zh: 搜索结果不再受限。
zh_hk: 搜尋結果不再設上限。

# searchLimitSaved
source: Search results limited to {limit}.
da: Søgeresultater begrænset til {limit}.
de: Suchergebnisse auf {limit} begrenzt.
es: Resultados de búsqueda limitados a {limit}.
eu: Bilaketa-emaitzak {limit}-(e)ra mugatuta.
fr: Résultats de recherche limités à {limit}.
it: Risultati di ricerca limitati a {limit}.
ja: 検索結果の上限を {limit} にしました。
nl: Zoekresultaten beperkt tot {limit}.
pl: Limit wyników wyszukiwania: {limit}.
pt: Resultados da pesquisa limitados a {limit}.
ru: Лимит результатов поиска: {limit}.
sv: Sökresultaten begränsas till {limit}.
tr: Arama sonuçları sınırı: {limit}.
uk: Ліміт результатів пошуку: {limit}.
zh: 搜索结果上限已设为 {limit}。
zh_hk: 搜尋結果上限已設為 {limit}。

# searchLimitOnServer
source: Stored on the server, so it applies in the web interface too.
da: Gemmes på serveren, så den også gælder i webgrænsefladen.
de: Auf dem Server gespeichert, gilt also auch in der Weboberfläche.
es: Se guarda en el servidor, así que también se aplica en la interfaz web.
eu: Zerbitzarian gordetzen da, beraz, web-interfazean ere aplikatzen da.
fr: Enregistrée sur le serveur, elle s'applique donc aussi à l'interface web.
it: Salvato sul server, quindi vale anche nell'interfaccia web.
ja: サーバーに保存されるため、Web 画面にも適用されます。
nl: Opgeslagen op de server, dus het geldt ook in de webinterface.
pl: Zapisywany na serwerze, więc obowiązuje też w interfejsie WWW.
pt: Guardado no servidor, por isso também se aplica na interface web.
ru: Хранится на сервере, поэтому действует и в веб-интерфейсе.
sv: Sparas på servern, så den gäller även i webbgränssnittet.
tr: Sunucuda saklanır, bu yüzden web arayüzünde de geçerlidir.
uk: Зберігається на сервері, тому діє і у вебінтерфейсі.
zh: 保存在服务器上，因此网页界面中同样生效。
zh_hk: 儲存在伺服器上，因此網頁介面同樣適用。
