Repository: try-and-succeed/photoview-ios
Catalog: app_flutter/lib/l10n/app_*.arb
Languages: da, de, es, eu, fr, it, ja, nl, pl, pt, ru, sv, tr, uk, zh, zh_hk

# certificateErrorBody
source: The certificate {host} is presenting is not trusted. If it was renewed, you can check the new one and accept it.
da: Certifikatet, som {host} viser, er der ikke tillid til. Hvis det er blevet fornyet, kan du kontrollere det nye og acceptere det.
de: Dem Zertifikat, das {host} zeigt, wird nicht vertraut. Wurde es erneuert, kannst du das neue prüfen und akzeptieren.
es: No se confía en el certificado que presenta {host}. Si se ha renovado, puedes revisar el nuevo y aceptarlo.
eu: Ez dago {host} zerbitzariak erakusten duen ziurtagiriaz fidatzerik. Berritu bada, berria egiaztatu eta onar dezakezu.
fr: Le certificat présenté par {host} n'est pas approuvé. S'il a été renouvelé, vous pouvez vérifier le nouveau et l'accepter.
it: Il certificato presentato da {host} non è attendibile. Se è stato rinnovato, puoi controllare quello nuovo e accettarlo.
ja: {host} が提示している証明書は信頼されていません。更新された場合は、新しい証明書を確認して承認できます。
nl: Het certificaat dat {host} toont, wordt niet vertrouwd. Als het is vernieuwd, kun je het nieuwe controleren en accepteren.
pl: Certyfikat przedstawiany przez {host} nie jest zaufany. Jeśli został odnowiony, możesz sprawdzić nowy i go zaakceptować.
pt: O certificado apresentado por {host} não é fidedigno. Se foi renovado, pode verificar o novo e aceitá-lo.
ru: Сертификат, который предъявляет {host}, не является доверенным. Если он был обновлён, вы можете проверить новый и принять его.
sv: Certifikatet som {host} visar är inte betrott. Om det har förnyats kan du granska det nya och godkänna det.
tr: {host} tarafından sunulan sertifikaya güvenilmiyor. Yenilendiyse yenisini inceleyip kabul edebilirsiniz.
uk: Сертифікат, який показує {host}, не є довіреним. Якщо його оновили, ви можете перевірити новий і прийняти його.
zh: {host} 出示的证书不受信任。如果证书已更新，你可以查看新证书并接受。
zh_hk: {host} 出示的憑證不受信任。如果憑證已更新，你可以查看新憑證並接受。

# certificateReview
source: Review certificate
da: Se certifikat
de: Zertifikat prüfen
es: Revisar certificado
eu: Berrikusi ziurtagiria
fr: Examiner le certificat
it: Controlla certificato
ja: 証明書を確認
nl: Certificaat bekijken
pl: Sprawdź certyfikat
pt: Rever certificado
ru: Проверить сертификат
sv: Granska certifikat
tr: Sertifikayı incele
uk: Переглянути сертифікат
zh: 查看证书
zh_hk: 查看憑證

# certificateNotAccepted
source: Certificate was not accepted.
da: Certifikatet blev ikke accepteret.
de: Das Zertifikat wurde nicht akzeptiert.
es: No se aceptó el certificado.
eu: Ez da ziurtagiria onartu.
fr: Le certificat n'a pas été accepté.
it: Il certificato non è stato accettato.
ja: 証明書は承認されませんでした。
nl: Het certificaat is niet geaccepteerd.
pl: Certyfikat nie został zaakceptowany.
pt: O certificado não foi aceite.
ru: Сертификат не был принят.
sv: Certifikatet godkändes inte.
tr: Sertifika kabul edilmedi.
uk: Сертифікат не прийнято.
zh: 未接受证书。
zh_hk: 未接受憑證。

# certificateTrustFailed
source: Could not trust this certificate: {error}
da: Kunne ikke have tillid til dette certifikat: {error}
de: Diesem Zertifikat konnte nicht vertraut werden: {error}
es: No se pudo confiar en este certificado: {error}
eu: Ezin izan da ziurtagiri honetaz fidatu: {error}
fr: Impossible d'approuver ce certificat : {error}
it: Impossibile considerare attendibile questo certificato: {error}
ja: この証明書を信頼できませんでした: {error}
nl: Dit certificaat kon niet worden vertrouwd: {error}
pl: Nie udało się zaufać temu certyfikatowi: {error}
pt: Não foi possível confiar neste certificado: {error}
ru: Не удалось доверять этому сертификату: {error}
sv: Det gick inte att lita på certifikatet: {error}
tr: Bu sertifikaya güvenilemedi: {error}
uk: Не вдалося довіряти цьому сертифікату: {error}
zh: 无法信任此证书：{error}
zh_hk: 無法信任此憑證：{error}

# insecureConnection
source: Unencrypted connection to {host}. Your sign-in travels with every request, so use this only on a network you trust.
da: Ukrypteret forbindelse til {host}. Dit login sendes med hver forespørgsel, så brug det kun på et netværk, du har tillid til.
de: Unverschlüsselte Verbindung zu {host}. Deine Anmeldung wird mit jeder Anfrage übertragen — nutze das nur in einem Netzwerk, dem du vertraust.
es: Conexión sin cifrar con {host}. Tu inicio de sesión viaja con cada solicitud, así que úsala solo en una red de confianza.
eu: {host} zerbitzarirako konexio zifratu gabea. Zure saioa eskaera guztiekin bidaltzen da; erabili konfiantzazko sare batean bakarrik.
fr: Connexion non chiffrée à {host}. Votre connexion transite avec chaque requête : n'utilisez ceci que sur un réseau de confiance.
it: Connessione non cifrata a {host}. Il tuo accesso viaggia con ogni richiesta, quindi usala solo su una rete di cui ti fidi.
ja: {host} への接続は暗号化されていません。ログイン情報はすべてのリクエストと一緒に送信されるため、信頼できるネットワークでのみ使用してください。
nl: Onversleutelde verbinding met {host}. Je aanmelding gaat met elk verzoek mee, dus gebruik dit alleen op een netwerk dat je vertrouwt.
pl: Nieszyfrowane połączenie z {host}. Dane logowania są wysyłane z każdym żądaniem, więc używaj tego tylko w zaufanej sieci.
pt: Ligação não encriptada a {host}. A sua sessão segue com cada pedido, por isso use isto apenas numa rede de confiança.
ru: Незашифрованное соединение с {host}. Данные входа передаются с каждым запросом, поэтому используйте это только в доверенной сети.
sv: Okrypterad anslutning till {host}. Din inloggning skickas med varje begäran, så använd detta bara i ett nätverk du litar på.
tr: {host} ile şifrelenmemiş bağlantı. Oturum bilgileriniz her istekle gönderilir; bunu yalnızca güvendiğiniz bir ağda kullanın.
uk: Незашифроване зʼєднання з {host}. Дані входу передаються з кожним запитом, тож використовуйте це лише в довіреній мережі.
zh: 与 {host} 的连接未加密。你的登录信息会随每个请求发送，请只在可信的网络中使用。
zh_hk: 與 {host} 的連線未加密。你的登入資料會隨每個請求傳送，請只在可信的網絡中使用。

source: this server
da: denne server
de: diesem Server
es: este servidor
eu: zerbitzari hau
fr: ce serveur
it: questo server
ja: このサーバー
nl: deze server
pl: tym serwerem
pt: este servidor
ru: этим сервером
sv: den här servern
tr: bu sunucu
uk: цим сервером
zh: 此服务器
zh_hk: 此伺服器

# passwordShow
source: Show password
da: Vis adgangskode
de: Passwort anzeigen
es: Mostrar contraseña
eu: Erakutsi pasahitza
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
nl: Wachtwoord tonen
pl: Pokaż hasło
pt: Mostrar palavra-passe
ru: Показать пароль
sv: Visa lösenord
tr: Parolayı göster
uk: Показати пароль
zh: 显示密码
zh_hk: 顯示密碼

# passwordHide
source: Hide password
da: Skjul adgangskode
de: Passwort verbergen
es: Ocultar contraseña
eu: Ezkutatu pasahitza
fr: Masquer le mot de passe
it: Nascondi password
ja: パスワードを非表示
nl: Wachtwoord verbergen
pl: Ukryj hasło
pt: Ocultar palavra-passe
ru: Скрыть пароль
sv: Dölj lösenord
tr: Parolayı gizle
uk: Приховати пароль
zh: 隐藏密码
zh_hk: 隱藏密碼

# actionRetry
source: Retry
da: Prøv igen
de: Erneut versuchen
es: Reintentar
eu: Saiatu berriro
fr: Réessayer
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
sv: Försök igen
tr: Yeniden dene
uk: Повторити
zh: 重试
zh_hk: 重試

# navTimeline
source: Timeline
da: Tidslinje
de: Fotos
es: Fotos
eu: Denbora-lerroa
fr: Photos
it: Foto
ja: タイムライン
nl: Tijdlijn
pl: Oś czasu
pt: Fotos
ru: Фотографии
sv: Bilder
tr: Zaman çizelgesi
uk: Хронологія
zh: 时间线
zh_hk: 相片

# timelineJumpToDay
source: Jump to a date
es: Ir a una fecha
eu: Joan data batera
ja: 日付へ移動
pt: Ir para uma data
ru: Перейти к дате
sv: Gå till ett datum
zh_hk: 跳至某個日期

# timelineFromDay
source: From {day}
es: Desde {day}
eu: {day}(e)tik
ja: {day}から
pt: A partir de {day}
ru: С {day}
sv: Från {day}
zh_hk: 由 {day} 起

# timelineBackToNewest
source: Back to the newest
es: Volver a las más recientes
eu: Itzuli berrienetara
ja: 最新に戻る
pt: Voltar às mais recentes
ru: Вернуться к новым
sv: Tillbaka till de senaste
zh_hk: 回到最新

# navAlbums
source: Albums
de: Alben
es: Álbumes
eu: Albumak
it: Album
ja: アルバム
pl: Albumy
pt: Álbuns
ru: Альбомы
sv: Album
tr: Albümler
uk: Альбоми
zh: 相册
zh_hk: 相簿

# navPlaces
source: Places
da: Kort
de: Orte
es: Lugares
eu: Tokiak
fr: Lieux
it: Luoghi
ja: 場所
nl: Locaties
pl: Miejsca
pt: Locais
ru: Места
sv: Platser
tr: Yerler
uk: Місця
zh: 地点
zh_hk: 地點

# navPeople
source: People
da: Personer
de: Personen
es: Personas
eu: Pertsonak
fr: Personnes
it: Persone
ja: 人物
nl: Personen
pl: Osoby
pt: Pessoas
ru: Люди
sv: Personer
tr: Kişiler
uk: Люди
zh: 人物
zh_hk: 人物

# navSettings
source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
eu: Ezarpenak
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置
zh_hk: 設定

# timelineEmpty
source: No media in your timeline yet
da: Ingen medier i din tidslinje endnu
de: Noch keine Fotos oder Videos vorhanden
es: Todavía no hay fotos ni vídeos
eu: Oraindik ez dago edukirik zure denbora-lerroan
fr: Aucune photo ni vidéo pour l'instant
it: Ancora nessuna foto o video
ja: タイムラインにはまだメディアがありません
nl: Nog geen media in je tijdlijn
pl: Na osi czasu nie ma jeszcze multimediów
pt: Ainda não há fotos nem vídeos
ru: Пока нет фотографий и видео
sv: Inga bilder eller videor ännu
tr: Zaman çizelgenizde henüz medya yok
uk: У хронології ще немає медіафайлів
zh: 时间线中还没有媒体
zh_hk: 尚未有任何相片或影片

# albumsTitle
source: My albums
da: Mine albums
de: Meine Alben
es: Mis álbumes
eu: Nire albumak
fr: Mes albums
it: I miei album
ja: マイアルバム
nl: Mijn albums
pl: Moje albumy
pt: Os meus álbuns
ru: Мои альбомы
sv: Mina album
tr: Albümlerim
uk: Мої альбоми
zh: 我的相册
zh_hk: 我的相簿

# albumsTreeTooltip
source: Album tree
da: Albumtræ
de: Albumbaum
es: Árbol de álbumes
eu: Albumen zuhaitza
fr: Arborescence des albums
it: Albero degli album
ja: アルバムツリー
nl: Albumstructuur
pl: Drzewo albumów
pt: Árvore de álbuns
ru: Дерево альбомов
sv: Albumträd
tr: Albüm ağacı
uk: Дерево альбомів
zh: 相册树
zh_hk: 相簿樹狀圖

# albumsEmpty
source: No albums found
da: Ingen albums fundet
de: Keine Alben gefunden
es: No se encontraron álbumes
eu: Ez da albumik aurkitu
fr: Aucun album trouvé
it: Nessun album trovato
ja: アルバムが見つかりません
nl: Geen albums gevonden
pl: Nie znaleziono albumów
pt: Nenhum álbum encontrado
ru: Альбомы не найдены
sv: Inga album hittades
tr: Albüm bulunamadı
uk: Альбомів не знайдено
zh: 未找到相册
zh_hk: 找不到相簿

# albumScanStarted
source: Scanning this album and its sub-albums.
da: Scanner dette album og dets underalbums.
de: Dieses Album und seine Unteralben werden gescannt.
es: Escaneando este álbum y sus subálbumes.
eu: Album hau eta bere azpialbumak eskaneatzen.
fr: Analyse de cet album et de ses sous-albums.
it: Scansione di questo album e dei suoi sottoalbum.
ja: このアルバムとサブアルバムをスキャンしています。
nl: Dit album en de onderliggende albums worden gescand.
pl: Skanowanie tego albumu i jego podalbumów.
pt: A analisar este álbum e os seus subálbuns.
ru: Сканирование этого альбома и вложенных альбомов.
sv: Skannar det här albumet och dess underalbum.
tr: Bu albüm ve alt albümleri taranıyor.
uk: Сканування цього альбому та вкладених альбомів.
zh: 正在扫描此相册及其子相册。
zh_hk: 正在掃描此相簿及其子相簿。

# actionShow
source: Show
da: Vis
de: Anzeigen
es: Ver
eu: Erakutsi
fr: Afficher
it: Mostra
ja: 表示
nl: Tonen
pl: Pokaż
pt: Mostrar
ru: Показать
sv: Visa
tr: Göster
uk: Показати
zh: 查看
zh_hk: 查看

# albumScanFailed
source: Could not start the scan: {error}
da: Kunne ikke starte scanningen: {error}
de: Der Scan konnte nicht gestartet werden: {error}
es: No se pudo iniciar el escaneo: {error}
eu: Ezin izan da eskaneatzea hasi: {error}
fr: Impossible de lancer l'analyse : {error}
it: Impossibile avviare la scansione: {error}
ja: スキャンを開始できませんでした: {error}
nl: De scan kon niet worden gestart: {error}
pl: Nie udało się uruchomić skanowania: {error}
pt: Não foi possível iniciar a análise: {error}
ru: Не удалось запустить сканирование: {error}
sv: Det gick inte att starta skanningen: {error}
tr: Tarama başlatılamadı: {error}
uk: Не вдалося запустити сканування: {error}
zh: 无法开始扫描：{error}
zh_hk: 無法開始掃描：{error}

# selectionCount
source: Selected: {count}
es: Seleccionadas: {count}
eu: Hautatuta: {count}
pt: {count} selecionadas
ru: Выбрано: {count}
sv: {count} valda
zh_hk: 已選擇 {count} 項

# selectionAll
source: Select all
es: Seleccionar todo
eu: Hautatu guztiak
pt: Selecionar tudo
ru: Выбрать все
sv: Markera alla
zh_hk: 全選

# selectionCancel
source: Cancel selection
es: Cancelar selección
eu: Utzi hautaketa
pt: Cancelar seleção
ru: Отменить выбор
sv: Avbryt markering
zh_hk: 取消選擇

# selectionShare
source: Send to another app
es: Enviar a otra aplicación
eu: Bidali beste aplikazio batera
pt: Enviar para outra aplicação
ru: Отправить в другое приложение
sv: Skicka till en annan app
zh_hk: 傳送到其他應用程式

# shareFetching
source: Fetching pictures… {done} of {total}
es: Obteniendo fotos… {done} de {total}
eu: Argazkiak eskuratzen… {done} / {total}
pt: A obter fotos… {done} de {total}
ru: Загрузка фотографий… {done} из {total}
sv: Hämtar bilder … {done} av {total}
zh_hk: 正在取得相片… {done}/{total}

# shareSomeFailed
source: Could not be fetched: {count}. Left out of the share.
es: No se pudieron obtener: {count}. Faltan.
eu: Ezin izan dira eskuratu: {count}. Falta dira.
pt: Não foi possível obter {count}, que ficaram de fora.
ru: Не удалось загрузить: {count}. Они не включены.
sv: {count} kunde inte hämtas och saknas.
zh_hk: 有 {count} 項無法取得，未包含在內。

# shareNothingFetched
source: Nothing could be fetched, so there is nothing to send.
es: No se pudo obtener nada, así que no hay nada que enviar.
eu: Ezin izan da ezer eskuratu, beraz ez dago zer bidali.
pt: Não foi possível obter nada, por isso não há nada para enviar.
ru: Ничего не удалось загрузить — отправлять нечего.
sv: Inget kunde hämtas, så det finns inget att skicka.
zh_hk: 未能取得任何內容，因此沒有可傳送的項目。

# albumDownloadTooltip
source: Download album
de: Album herunterladen
es: Descargar álbum
eu: Deskargatu albuma
fr: Télécharger l'album
it: Scarica album
ja: アルバムをダウンロード
nl: Album downloaden
pl: Pobierz album
pt: Transferir álbum
ru: Скачать альбом
sv: Ladda ned album
tr: Albümü indir
uk: Завантажити альбом
zh: 下载相册
zh_hk: 下載相簿

# albumScanTooltip
source: Scan for new media
da: Scan efter nye medier
de: Nach neuen Medien scannen
es: Buscar archivos nuevos
eu: Bilatu eduki berria
fr: Rechercher de nouveaux médias
it: Cerca nuovi media
ja: 新しいメディアをスキャン
nl: Scannen op nieuwe media
pl: Skanuj w poszukiwaniu nowych multimediów
pt: Procurar nova mídia
ru: Найти новые медиа
sv: Sök efter nya media
tr: Yeni medya tara
uk: Шукати нові медіафайли
zh: 扫描新媒体
zh_hk: 掃描新媒體

# albumEmpty
source: This album is empty
da: Dette album er tomt
de: Dieses Album ist leer
es: Este álbum está vacío
eu: Album hau hutsik dago
fr: Cet album est vide
it: Questo album è vuoto
ja: このアルバムは空です
nl: Dit album is leeg
pl: Ten album jest pusty
pt: Este álbum está vazio
ru: Этот альбом пуст
sv: Det här albumet är tomt
tr: Bu albüm boş
uk: Цей альбом порожній
zh: 此相册为空
zh_hk: 此相簿是空的

# albumTreeFilterHint
source: Filter albums
da: Filtrer albums
de: Alben filtern
es: Filtrar álbumes
eu: Iragazi albumak
fr: Filtrer les albums
it: Filtra album
ja: アルバムを絞り込む
nl: Albums filteren
pl: Filtruj albumy
pt: Filtrar álbuns
ru: Фильтр альбомов
sv: Filtrera album
tr: Albümleri filtrele
uk: Фільтр альбомів
zh: 筛选相册
zh_hk: 篩選相簿

# albumTreeEmpty
source: No albums yet
da: Ingen albums endnu
de: Noch keine Alben
es: Todavía no hay álbumes
eu: Oraindik ez dago albumik
fr: Aucun album pour l'instant
it: Ancora nessun album
ja: まだアルバムがありません
nl: Nog geen albums
pl: Nie ma jeszcze albumów
pt: Ainda não há álbuns
ru: Альбомов пока нет
sv: Inga album ännu
tr: Henüz albüm yok
uk: Альбомів поки немає
zh: 还没有相册
zh_hk: 尚未有相簿

# albumTreeNoMatch
source: No album matches that filter
da: Intet album matcher filteret
de: Kein Album passt zu diesem Filter
es: Ningún álbum coincide con el filtro
eu: Ez dago iragazkiarekin bat datorren albumik
fr: Aucun album ne correspond à ce filtre
it: Nessun album corrisponde al filtro
ja: 条件に一致するアルバムはありません
nl: Geen album komt overeen met dit filter
pl: Żaden album nie pasuje do filtra
pt: Nenhum álbum corresponde ao filtro
ru: Нет альбомов, подходящих под фильтр
sv: Inget album matchar filtret
tr: Filtreyle eşleşen albüm yok
uk: Немає альбомів, що відповідають фільтру
zh: 没有符合筛选条件的相册
zh_hk: 沒有符合篩選條件的相簿

source: Untitled album
da: Album uden titel
de: Album ohne Titel
es: Álbum sin título
eu: Izenik gabeko albuma
fr: Album sans titre
it: Album senza titolo
ja: 無題のアルバム
nl: Naamloos album
pl: Album bez tytułu
pt: Álbum sem título
ru: Альбом без названия
sv: Namnlöst album
tr: Adsız albüm
uk: Альбом без назви
zh: 未命名相册
zh_hk: 未命名相簿

# albumTreeSubAlbumsFailed
source: Could not load sub-albums
da: Kunne ikke indlæse underalbums
de: Unteralben konnten nicht geladen werden
es: No se pudieron cargar los subálbumes
eu: Ezin izan dira azpialbumak kargatu
fr: Impossible de charger les sous-albums
it: Impossibile caricare i sottoalbum
ja: サブアルバムを読み込めませんでした
nl: Onderliggende albums konden niet worden geladen
pl: Nie udało się wczytać podalbumów
pt: Não foi possível carregar os subálbuns
ru: Не удалось загрузить вложенные альбомы
sv: Det gick inte att läsa in underalbum
tr: Alt albümler yüklenemedi
uk: Не вдалося завантажити вкладені альбоми
zh: 无法加载子相册
zh_hk: 無法載入子相簿

# albumTreeCollapse
source: Collapse
da: Skjul
de: Zuklappen
es: Contraer
eu: Tolestu
fr: Réduire
it: Comprimi
ja: 折りたたむ
nl: Samenvouwen
pl: Zwiń
pt: Recolher
ru: Свернуть
sv: Fäll ihop
tr: Daralt
uk: Згорнути
zh: 收起
zh_hk: 收起

# albumTreeExpand
source: Expand
da: Udvid
de: Aufklappen
es: Expandir
eu: Zabaldu
fr: Développer
it: Espandi
ja: 展開する
nl: Uitvouwen
pl: Rozwiń
pt: Expandir
ru: Развернуть
sv: Fäll ut
tr: Genişlet
uk: Розгорнути
zh: 展开
zh_hk: 展開

# peopleEmpty
source: No faces recognised yet. Face detection runs on the server.
da: Ingen ansigter genkendt endnu. Ansigtsgenkendelse kører på serveren.
de: Noch keine Gesichter erkannt. Die Gesichtserkennung läuft auf dem Server.
es: Todavía no se han reconocido caras. El reconocimiento facial se ejecuta en el servidor.
eu: Oraindik ez da aurpegirik ezagutu. Aurpegien hautematea zerbitzarian egiten da.
fr: Aucun visage reconnu pour l'instant. La reconnaissance faciale s'exécute sur le serveur.
it: Ancora nessun volto riconosciuto. Il riconoscimento facciale avviene sul server.
ja: まだ顔が認識されていません。 顔検出はサーバーで行われます。
nl: Nog geen gezichten herkend. Gezichtsherkenning draait op de server.
pl: Nie rozpoznano jeszcze twarzy. Wykrywanie twarzy działa na serwerze.
pt: Ainda não foram reconhecidas caras. A deteção de caras é feita no servidor.
ru: Лица пока не распознаны. Распознавание лиц выполняется на сервере.
sv: Inga ansikten har känts igen ännu. Ansiktsigenkänning körs på servern.
tr: Henüz yüz tanınmadı. Yüz algılama sunucuda çalışır.
uk: Обличчя ще не розпізнано. Розпізнавання облич працює на сервері.
zh: 还没有识别出面孔。 面孔识别在服务器上进行。
zh_hk: 尚未識別出臉孔。 臉孔識別在伺服器上進行。

# peopleRecognize
source: Match unnamed faces
es: Comparar caras sin nombre
eu: Izenik gabeak parekatu
ru: Сопоставить безымянные лица

# peopleRecognized
source: Faces filed: {count}
es: Caras asignadas: {count}
eu: Esleitutako aurpegiak: {count}
ru: Распознанные лица: {count}

# peopleRecognizeFailed
source: The match failed: {error}
es: La comparación falló: {error}
eu: Parekatzeak huts egin du: {error}
ru: Не удалось сопоставить: {error}

# personUnlabeled
source: Unlabeled
da: Ikke navngivet
de: Nicht zugeordnet
es: Sin etiquetar
eu: Etiketarik gabea
fr: Sans étiquette
it: Senza etichetta
ja: ラベルなし
nl: Zonder label
pl: Nieoznakowany
pt: Sem etiqueta
ru: Без метки
sv: Omärkt
tr: Etiketsiz
uk: Без мітки
zh: 未命名
zh_hk: 未命名

# personEmpty
source: No media for this person
da: Ingen medier for denne person
de: Keine Medien für diese Person
es: No hay archivos de esta persona
eu: Ez dago pertsona honen edukirik
fr: Aucun média pour cette personne
it: Nessun media per questa persona
ja: この人物のメディアはありません
nl: Geen media voor deze persoon
pl: Brak multimediów dla tej osoby
pt: Não há mídia desta pessoa
ru: Нет медиа для этого человека
sv: Inga media för den här personen
tr: Bu kişiye ait medya yok
uk: Немає медіафайлів для цієї людини
zh: 此人物没有媒体
zh_hk: 此人物沒有媒體

# personName
source: Name this person
da: Navngiv denne person
de: Person benennen
es: Nombrar a esta persona
eu: Izendatu pertsona hau
fr: Nommer cette personne
it: Assegna un nome a questa persona
ja: この人物に名前を付ける
nl: Deze persoon een naam geven
pt: Dar nome a esta pessoa
ru: Назвать человека
sv: Namnge den här personen
zh_hk: 為此人命名

# personNameField
source: Name
da: Navn
es: Nombre
eu: Izena
fr: Nom
it: Nome
ja: 名前
nl: Naam
pt: Nome
ru: Имя
sv: Namn
zh_hk: 姓名

# personNameFailed
source: Could not save the name: {error}
da: Navnet kunne ikke gemmes: {error}
de: Der Name konnte nicht gespeichert werden: {error}
es: No se pudo guardar el nombre: {error}
eu: Ezin izan da izena gorde: {error}
fr: Impossible d’enregistrer le nom : {error}
it: Impossibile salvare il nome: {error}
ja: 名前を保存できませんでした: {error}
nl: Kan de naam niet opslaan: {error}
pt: Não foi possível guardar o nome: {error}
ru: Не удалось сохранить имя: {error}
sv: Det gick inte att spara namnet: {error}
zh_hk: 無法儲存姓名：{error}

# personMerge
source: Merge with another person
es: Combinar con otra persona
eu: Beste pertsona batekin bateratu
ru: Объединить с другим человеком

# personMergePick
source: Choose the person to merge in
es: Elige la persona que se combinará
eu: Aukeratu bateratuko den pertsona
ru: Выберите человека для объединения

# personMergeNobody
source: There is nobody else to merge
es: No hay nadie más para combinar
eu: Ez dago beste inor bateratzeko
ru: Больше некого объединять

# personMerged
source: Merged {name}
es: Se combinó {name}
eu: {name} bateratu da
ru: {name} объединён

# personMergeFailed
source: Could not merge the people: {error}
es: No se pudieron combinar las personas: {error}
eu: Ezin izan dira pertsonak bateratu: {error}
ru: Не удалось объединить людей: {error}

# placesEmpty
source: None of your media has location data
da: Ingen af dine medier har placeringsdata
de: Keine deiner Medien enthält Standortdaten
es: Ninguno de tus archivos tiene datos de ubicación
eu: Zure edukietako batek ere ez du kokapen-daturik
fr: Aucun de vos médias ne contient de données de localisation
it: Nessuno dei tuoi media ha dati di posizione
ja: 位置情報を持つメディアはありません
nl: Geen van je media heeft locatiegegevens
pl: Żadne z twoich multimediów nie ma danych o lokalizacji
pt: Nenhuma da sua mídia tem dados de localização
ru: Ни у одного медиафайла нет данных о местоположении
sv: Inga av dina media har platsdata
tr: Medyalarınızın hiçbirinde konum verisi yok
uk: Жоден ваш медіафайл не має даних про місцезнаходження
zh: 你的媒体都没有位置信息
zh_hk: 你的媒體都沒有位置資料

# clusterTitleFallback
source: Media at this place
da: Medier på dette sted
de: Medien an diesem Ort
es: Archivos en este lugar
eu: Toki honetako edukia
fr: Médias à cet endroit
it: Media in questo luogo
ja: この場所のメディア
nl: Media op deze locatie
pl: Multimedia w tym miejscu
pt: Mídia neste local
ru: Медиа в этом месте
sv: Media på den här platsen
tr: Bu konumdaki medya
uk: Медіафайли в цьому місці
zh: 此地点的媒体
zh_hk: 此地點的媒體

# clusterEmpty
source: No media at this location
da: Ingen medier på denne placering
de: Keine Medien an diesem Ort
es: No hay archivos en esta ubicación
eu: Ez dago edukirik kokapen honetan
fr: Aucun média à cet endroit
it: Nessun media in questa posizione
ja: この場所にメディアはありません
nl: Geen media op deze locatie
pl: Brak multimediów w tej lokalizacji
pt: Não há mídia neste local
ru: В этом месте нет медиа
sv: Inga media på den här platsen
tr: Bu konumda medya yok
uk: У цьому місці немає медіафайлів
zh: 此位置没有媒体
zh_hk: 此位置沒有媒體
