Repository: try-and-succeed/photoview-ios
Catalog: app_flutter/lib/l10n/app_*.arb
Languages: da, de, es, eu, fr, it, ja, nl, pl, pt, ru, sv, tr, uk, zh, zh_hk

# searchHint
source: Search albums and media
da: Søg i albums og medier
de: Alben und Medien durchsuchen
es: Buscar álbumes y archivos
eu: Bilatu albumak eta edukia
fr: Rechercher des albums et des médias
it: Cerca album e media
ja: アルバムとメディアを検索
nl: Albums en media zoeken
pl: Szukaj albumów i multimediów
pt: Procurar álbuns e mídia
ru: Поиск альбомов и медиа
sv: Sök album och media
tr: Albüm ve medya ara
uk: Пошук альбомів і медіафайлів
zh: 查找相册和媒体
zh_hk: 搜尋相簿和媒體

# searchPrompt
source: Type to search your library
da: Skriv for at søge i dit bibliotek
de: Tippe, um deine Bibliothek zu durchsuchen
es: Escribe para buscar en tu biblioteca
eu: Idatzi zure liburutegian bilatzeko
fr: Saisissez du texte pour rechercher dans votre bibliothèque
it: Digita per cercare nella tua libreria
ja: 入力してライブラリを検索
nl: Typ om in je bibliotheek te zoeken
pl: Zacznij pisać, aby przeszukać bibliotekę
pt: Escreva para procurar na sua biblioteca
ru: Начните вводить для поиска по библиотеке
sv: Skriv för att söka i ditt bibliotek
tr: Kitaplığınızda aramak için yazın
uk: Почніть вводити для пошуку в бібліотеці
zh: 输入内容以查找你的图库
zh_hk: 輸入內容以搜尋你的媒體庫

# searchNoResults
source: No results
da: Ingen resultater
de: Keine Ergebnisse
es: Sin resultados
eu: Ez dago emaitzarik
fr: Aucun résultat
it: Nessun risultato
ja: 結果はありません
nl: Geen resultaten
pl: Brak wyników
pt: Sem resultados
ru: Ничего не найдено
sv: Inga resultat
tr: Sonuç yok
uk: Нічого не знайдено
zh: 没有结果
zh_hk: 沒有結果

# searchShowAll
source: Show all results
es: Mostrar todos los resultados
eu: Erakutsi emaitza guztiak
pt: Mostrar todos os resultados
ru: Показать все результаты
sv: Visa alla resultat
zh_hk: 顯示全部結果

# searchMoreThanShown
source: More than {count} hits. Narrow your search to see the rest.
es: Más de {count} resultados. Acota la búsqueda para ver el resto.
eu: {count} emaitza baino gehiago. Zehaztu bilaketa gainerakoak ikusteko.
pt: Mais de {count} resultados. Restrinja a pesquisa para ver os restantes.
ru: Более {count} совпадений. Уточните запрос, чтобы увидеть остальные.
sv: Fler än {count} träffar. Begränsa sökningen för att se resten.
zh_hk: 超過 {count} 項結果。縮小搜尋範圍以查看其餘結果。

# searchMedia
source: Media
da: Medier
de: Medien
es: Archivos
eu: Edukia
fr: Médias
ja: メディア
pl: Multimedia
pt: Mídia
ru: Медиа
tr: Medya
uk: Медіафайли
zh: 媒体
zh_hk: 媒體

# searchHiddenMore
source: {count} more not shown. Narrow your search, or set a search result limit in Settings.
da: {count} mere vises ikke. Indsnævr din søgning, eller angiv en grænse for søgeresultater i Indstillinger.
de: {count} weitere werden nicht angezeigt. Grenze die Suche ein oder lege in den Einstellungen eine Grenze für Suchergebnisse fest.
es: {count} más no se muestran. Acota la búsqueda o establece un límite de resultados en Ajustes.
eu: Beste {count} ez dira erakusten. Mugatu bilaketa, edo ezarri bilaketa-emaitzen muga bat Ezarpenetan.
fr: {count} de plus non affichés. Affinez votre recherche ou définissez une limite de résultats dans les Paramètres.
it: Altri {count} non mostrati. Restringi la ricerca o imposta un limite di risultati nelle Impostazioni.
ja: ほかに {count} 件は表示されていません。検索を絞り込むか、設定で検索結果の上限を設定してください。
nl: Nog {count} niet getoond. Verfijn je zoekopdracht of stel een limiet voor zoekresultaten in bij Instellingen.
pl: Nie pokazano jeszcze: {count}. Zawęź wyszukiwanie lub ustaw limit wyników w Ustawieniach.
pt: Mais {count} não mostrados. Restrinja a pesquisa ou defina um limite de resultados nas Definições.
ru: Не показано ещё: {count}. Уточните запрос или задайте ограничение результатов в настройках.
sv: {count} till visas inte. Begränsa sökningen eller ange en gräns för sökresultat i Inställningar.
tr: {count} tane daha gösterilmiyor. Aramanızı daraltın veya Ayarlar'dan bir arama sonucu sınırı belirleyin.
uk: Не показано ще: {count}. Уточніть запит або встановіть обмеження результатів у налаштуваннях.
zh: 还有 {count} 项未显示。请缩小搜索范围，或在设置中设定搜索结果上限。
zh_hk: 尚有 {count} 項未顯示。請縮窄搜尋範圍，或在設定中設定搜尋結果上限。

# untitledMedia
source: Untitled
da: Uden titel
de: Ohne Titel
es: Sin título
eu: Izenik gabe
fr: Sans titre
it: Senza titolo
ja: 無題
nl: Naamloos
pl: Bez tytułu
pt: Sem título
ru: Без названия
sv: Namnlös
tr: Adsız
uk: Без назви
zh: 未命名
zh_hk: 未命名

# galleryInfo
source: Info
es: Información
eu: Informazioa
fr: Infos
ja: 情報
pl: Informacje
pt: Informações
ru: Сведения
tr: Bilgi
uk: Відомості
zh: 信息
zh_hk: 資訊

# slideshowStart
source: Start slideshow
da: Start diasshow
es: Iniciar pase de diapositivas
eu: Hasi diaporama
it: Avvia presentazione
ja: スライドショーを開始
nl: Diavoorstelling starten
pt: Iniciar apresentação
ru: Начать слайд-шоу
sv: Starta bildspel
zh_hk: 開始投影播放

# slideshowStop
source: Stop slideshow
da: Stop diasshow
es: Detener pase de diapositivas
eu: Gelditu diaporama
it: Ferma presentazione
ja: スライドショーを停止
nl: Diavoorstelling stoppen
pt: Parar apresentação
ru: Остановить слайд-шоу
sv: Stoppa bildspel
zh_hk: 停止投影播放

# mediaDetailsFailed
source: Could not load the details: {error}
da: Kunne ikke indlæse detaljerne: {error}
de: Die Details konnten nicht geladen werden: {error}
es: No se pudieron cargar los detalles: {error}
eu: Ezin izan dira xehetasunak kargatu: {error}
fr: Impossible de charger les détails : {error}
it: Impossibile caricare i dettagli: {error}
ja: 詳細を読み込めませんでした: {error}
nl: De details konden niet worden geladen: {error}
pl: Nie udało się wczytać szczegółów: {error}
pt: Não foi possível carregar os detalhes: {error}
ru: Не удалось загрузить сведения: {error}
sv: Det gick inte att läsa in detaljerna: {error}
tr: Ayrıntılar yüklenemedi: {error}
uk: Не вдалося завантажити відомості: {error}
zh: 无法加载详细信息：{error}
zh_hk: 無法載入詳細資料：{error}

# galleryNoCameraData
source: No camera data for this photo.
da: Ingen kameradata for dette billede.
de: Für dieses Foto gibt es keine Kameradaten.
es: Esta foto no tiene datos de la cámara.
eu: Argazki honek ez du kameraren daturik.
fr: Aucune donnée d'appareil pour cette photo.
it: Nessun dato della fotocamera per questa foto.
ja: この写真にはカメラ情報がありません。
nl: Geen cameragegevens voor deze foto.
pl: To zdjęcie nie ma danych aparatu.
pt: Esta foto não tem dados da câmara.
ru: У этой фотографии нет данных камеры.
sv: Inga kameradata för den här bilden.
tr: Bu fotoğraf için kamera verisi yok.
uk: Для цієї світлини немає даних камери.
zh: 此照片没有相机数据。
zh_hk: 此相片沒有相機資料。

# videoPlayFailed
source: Could not play video: {error}
da: Kunne ikke afspille videoen: {error}
de: Das Video konnte nicht abgespielt werden: {error}
es: No se pudo reproducir el vídeo: {error}
eu: Ezin izan da bideoa erreproduzitu: {error}
fr: Impossible de lire la vidéo : {error}
it: Impossibile riprodurre il video: {error}
ja: 動画を再生できませんでした: {error}
nl: De video kon niet worden afgespeeld: {error}
pl: Nie udało się odtworzyć filmu: {error}
pt: Não foi possível reproduzir o vídeo: {error}
ru: Не удалось воспроизвести видео: {error}
sv: Det gick inte att spela upp videon: {error}
tr: Video oynatılamadı: {error}
uk: Не вдалося відтворити відео: {error}
zh: 无法播放视频：{error}
zh_hk: 無法播放影片：{error}

# videoNoRendition
source: No playable video rendition available
da: Ingen afspillelig videoversion tilgængelig
de: Keine abspielbare Videoversion vorhanden
es: No hay ninguna versión reproducible del vídeo
eu: Ez dago bideoaren bertsio erreproduzigarririk
fr: Aucune version lisible de la vidéo disponible
it: Nessuna versione riproducibile del video disponibile
ja: 再生できる動画がありません
nl: Geen afspeelbare versie van de video beschikbaar
pl: Brak wersji filmu, którą można odtworzyć
pt: Não há nenhuma versão reproduzível do vídeo
ru: Нет версии видео, доступной для воспроизведения
sv: Ingen spelbar version av videon finns
tr: Oynatılabilir bir video sürümü yok
uk: Немає версії відео, яку можна відтворити
zh: 没有可播放的视频版本
zh_hk: 沒有可播放的影片版本

source: Loading…
da: Loader…
de: Lade…
es: Cargando…
eu: Kargatzen…
fr: Chargement…
it: Caricamento…
ja: 読み込み中…
nl: Laden…
pl: Ładowanie…
pt: A carregar…
ru: Загрузка…
sv: Laddar…
tr: Yükleniyor…
uk: Завантаження…
zh: 载入中…
zh_hk: 載入中…

# sectionDownload
source: Download
es: Descargar
eu: Deskargatu
fr: Télécharger
ja: ダウンロード
nl: Downloaden
pl: Pobierz
pt: Transferir
ru: Скачать
sv: Ladda ned
tr: İndir
uk: Завантажити
zh: 下载
zh_hk: 下載

# sectionShareLinks
source: Share links
da: Delingslinks
de: Freigabelinks
es: Enlaces compartidos
eu: Partekatze-estekak
fr: Liens de partage
it: Link di condivisione
ja: 共有リンク
nl: Deellinks
pl: Linki udostępniania
pt: Links de partilha
ru: Ссылки для доступа
sv: Delningslänkar
tr: Paylaşım bağlantıları
uk: Посилання для спільного доступу
zh: 分享链接
zh_hk: 分享連結

# shareCopyUrl
source: Copy link
da: Kopier link
de: Link kopieren
es: Copiar enlace
eu: Kopiatu esteka
fr: Copier le lien
it: Copia il link
ja: リンクをコピー
nl: Link kopiëren
pl: Skopiuj link
pt: Copiar link
ru: Скопировать ссылку
sv: Kopiera länk
tr: Bağlantıyı kopyala
uk: Копіювати посилання
zh: 复制链接
zh_hk: 複製連結

source: Share link copied
da: Delingslink kopieret
de: Freigabelink kopiert
es: Enlace copiado
eu: Esteka kopiatu da
fr: Lien de partage copié
it: Link di condivisione copiato
ja: 共有リンクをコピーしました
nl: Deellink gekopieerd
pl: Skopiowano link
pt: Link copiado
ru: Ссылка скопирована
sv: Delningslänk kopierad
tr: Paylaşım bağlantısı kopyalandı
uk: Посилання скопійовано
zh: 已复制分享链接
zh_hk: 已複製分享連結

# shareDelete
source: Delete share
da: Slet deling
de: Freigabe löschen
es: Eliminar enlace compartido
eu: Ezabatu partekatzea
fr: Supprimer le partage
it: Elimina condivisione
ja: 共有を削除
nl: Delen verwijderen
pl: Usuń udostępnienie
pt: Eliminar partilha
ru: Удалить доступ
sv: Ta bort delning
tr: Paylaşımı sil
uk: Видалити спільний доступ
zh: 删除分享
zh_hk: 刪除分享

# shareNone
source: No shares found
da: Ingen delinger fundet
de: Keine Freigaben gefunden
es: No se encontraron enlaces compartidos
eu: Ez da partekatutakorik aurkitu
fr: Aucun partage trouvé
it: Nessuna condivisione trovata
ja: 共有が見つかりません
nl: Geen gedeelde links gevonden
pl: Nie znaleziono udostępnień
pt: Não foram encontradas partilhas
ru: Ссылок для доступа нет
sv: Inga delningar hittades
tr: Paylaşım bulunamadı
uk: Спільних доступів не знайдено
zh: 没有分享
zh_hk: 沒有分享

# shareAdd
source: Add share
da: Tilføj deling
de: Freigabe hinzufügen
es: Añadir enlace compartido
eu: Gehitu partekatzea
fr: Ajouter un partage
it: Aggiungi condivisione
ja: 共有を追加
nl: Delen toevoegen
pl: Dodaj udostępnienie
pt: Adicionar partilha
ru: Создать ссылку
sv: Lägg till delning
tr: Paylaşım ekle
uk: Додати спільний доступ
zh: 新增分享
zh_hk: 新增分享

# downloadFailed
source: Download failed: {error}
da: Download mislykkedes: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
eu: Deskargak huts egin du: {error}
fr: Échec du téléchargement : {error}
it: Download non riuscito: {error}
ja: ダウンロードに失敗しました: {error}
nl: Downloaden mislukt: {error}
pl: Pobieranie nie powiodło się: {error}
pt: A transferência falhou: {error}
ru: Не удалось скачать: {error}
sv: Nedladdningen misslyckades: {error}
tr: İndirme başarısız: {error}
uk: Не вдалося завантажити: {error}
zh: 下载失败：{error}
zh_hk: 下載失敗：{error}

# sharingFailed
source: Sharing failed: {error}
da: Deling mislykkedes: {error}
de: Teilen fehlgeschlagen: {error}
es: Error al compartir: {error}
eu: Partekatzeak huts egin du: {error}
fr: Échec du partage : {error}
it: Condivisione non riuscita: {error}
ja: 共有に失敗しました: {error}
nl: Delen mislukt: {error}
pl: Udostępnianie nie powiodło się: {error}
pt: A partilha falhou: {error}
ru: Не удалось поделиться: {error}
sv: Delningen misslyckades: {error}
tr: Paylaşım başarısız: {error}
uk: Не вдалося поділитися: {error}
zh: 分享失败：{error}
zh_hk: 分享失敗：{error}

# downloadSaved
source: Saved {fileName}
da: {fileName} er gemt
de: {fileName} gespeichert
es: {fileName} guardado
eu: {fileName} gorde da
fr: {fileName} enregistré
it: {fileName} salvato
ja: {fileName} を保存しました
nl: {fileName} opgeslagen
pl: Zapisano {fileName}
pt: {fileName} guardado
ru: Сохранено: {fileName}
sv: {fileName} har sparats
tr: {fileName} kaydedildi
uk: Збережено: {fileName}
zh: 已保存 {fileName}
zh_hk: 已儲存 {fileName}

# downloadSendToApp
source: Send to another app
da: Send til en anden app
de: An andere App senden
es: Enviar a otra app
eu: Bidali beste aplikazio batera
fr: Envoyer vers une autre app
it: Invia a un'altra app
ja: 別のアプリに送信
nl: Naar een andere app sturen
pl: Wyślij do innej aplikacji
pt: Enviar para outra app
ru: Отправить в другое приложение
sv: Skicka till en annan app
tr: Başka bir uygulamaya gönder
uk: Надіслати в інший застосунок
zh: 发送到其他应用
zh_hk: 傳送到其他應用程式

# albumSaveFailed
source: Could not save the album: {error}
da: Kunne ikke gemme albummet: {error}
de: Das Album konnte nicht gespeichert werden: {error}
es: No se pudo guardar el álbum: {error}
eu: Ezin izan da albuma gorde: {error}
fr: Impossible d'enregistrer l'album : {error}
it: Impossibile salvare l'album: {error}
ja: アルバムを保存できませんでした: {error}
nl: Het album kon niet worden opgeslagen: {error}
pl: Nie udało się zapisać albumu: {error}
pt: Não foi possível guardar o álbum: {error}
ru: Не удалось сохранить альбом: {error}
sv: Det gick inte att spara albumet: {error}
tr: Albüm kaydedilemedi: {error}
uk: Не вдалося зберегти альбом: {error}
zh: 无法保存相册：{error}
zh_hk: 無法儲存相簿：{error}

source: Download cancelled
da: Download annulleret
de: Download abgebrochen
es: Descarga cancelada
eu: Deskarga bertan behera utzi da
fr: Téléchargement annulé
it: Download annullato
ja: ダウンロードをキャンセルしました
nl: Download geannuleerd
pl: Pobieranie anulowane
pt: Transferência cancelada
ru: Скачивание отменено
sv: Nedladdningen avbröts
tr: İndirme iptal edildi
uk: Завантаження скасовано
zh: 下载已取消
zh_hk: 已取消下載

# albumDownloadFailed
source: Album download failed: {error}
da: Download af album mislykkedes: {error}
de: Album-Download fehlgeschlagen: {error}
es: Error al descargar el álbum: {error}
eu: Albumaren deskargak huts egin du: {error}
fr: Échec du téléchargement de l'album : {error}
it: Download dell'album non riuscito: {error}
ja: アルバムのダウンロードに失敗しました: {error}
nl: Album downloaden mislukt: {error}
pl: Pobieranie albumu nie powiodło się: {error}
pt: A transferência do álbum falhou: {error}
ru: Не удалось скачать альбом: {error}
sv: Nedladdningen av albumet misslyckades: {error}
tr: Albüm indirilemedi: {error}
uk: Не вдалося завантажити альбом: {error}
zh: 相册下载失败：{error}
zh_hk: 相簿下載失敗：{error}

# albumDownloadingTitle
source: Downloading album
da: Downloader album
de: Album wird heruntergeladen
es: Descargando álbum
eu: Albuma deskargatzen
fr: Téléchargement de l'album
it: Download dell'album
ja: アルバムをダウンロード中
nl: Album wordt gedownload
pl: Pobieranie albumu
pt: A transferir o álbum
ru: Скачивание альбома
sv: Laddar ned album
tr: Albüm indiriliyor
uk: Завантаження альбому
zh: 正在下载相册
zh_hk: 正在下載相簿

# downloadStopping
source: Stopping…
da: Stopper…
de: Wird gestoppt…
es: Deteniendo…
eu: Gelditzen…
fr: Arrêt en cours…
it: Interruzione…
ja: 停止しています…
nl: Stoppen…
pl: Zatrzymywanie…
pt: A parar…
ru: Остановка…
sv: Stoppar…
tr: Durduruluyor…
uk: Зупинення…
zh: 正在停止…
zh_hk: 正在停止…

# downloadReceived
source: {size} received
da: {size} modtaget
de: {size} empfangen
es: {size} recibidos
eu: {size} jasota
fr: {size} reçus
it: {size} ricevuti
ja: {size} 受信済み
nl: {size} ontvangen
pl: Odebrano {size}
pt: {size} recebidos
ru: Получено: {size}
sv: {size} mottaget
tr: {size} alındı
uk: Отримано: {size}
zh: 已接收 {size}
zh_hk: 已接收 {size}

# renditionOriginal
source: Original
eu: Jatorrizkoa
it: Originale
ja: オリジナル
nl: Origineel
pl: Oryginał
ru: Оригинал
tr: Orijinal
uk: Оригінал
zh: 原图
zh_hk: 原圖

# renditionSmall
source: Small
da: Lille
de: Klein
es: Pequeña
eu: Txikia
fr: Petite
it: Piccola
ja: 小
nl: Klein
pl: Mała
pt: Pequena
ru: Маленькая
sv: Liten
tr: Küçük
uk: Мала
zh: 小图
zh_hk: 小圖

# exifCamera
source: Camera
da: Kamera
de: Kamera
es: Cámara
eu: Kamera
fr: Appareil
it: Fotocamera
ja: カメラ名
pl: Aparat
pt: Câmara
ru: Камера
sv: Kamera
tr: Kamera
uk: Камера
zh: 相机
zh_hk: 相機

# exifMaker
source: Maker
da: Mærke
de: Hersteller
es: Fabricante
eu: Fabrikatzailea
fr: Fabricant
it: Produttore
ja: メーカー名
nl: Fabrikant
pl: Producent
pt: Fabricante
ru: Производитель
sv: Märke
tr: Üretici
uk: Виробник
zh: 制造商
zh_hk: 製造商

# exifLens
source: Lens
da: Objektiv
de: Objektiv
es: Objetivo
eu: Objektiboa
fr: Objectif
it: Obiettivo
ja: レンズ名
pl: Obiektyw
pt: Objetiva
ru: Объектив
sv: Objektiv
uk: Обʼєктив
zh: 镜头
zh_hk: 鏡頭

# exifProgram
source: Program
de: Programm
es: Programa
eu: Programa
fr: Programme
it: Programma
ja: 露出モード
nl: Programma
pt: Programa
ru: Программа
uk: Експозиційна програма
zh: 模式
zh_hk: 模式

# exifDateShot
source: Date shot
da: Optaget
de: Aufnahmedatum
es: Fecha de captura
eu: Egindako data
fr: Date de prise de vue
it: Data di scatto
ja: 撮影日
nl: Opnamedatum
pl: Data wykonania
pt: Data da foto
ru: Дата снимка
sv: Datum tagen
tr: Çekildiği tarih
uk: Дата зйомки
zh: 拍摄日期
zh_hk: 拍攝日期

# exifExposure
source: Exposure
da: Lukketid
de: Belichtung
es: Exposición
eu: Esposizioa
fr: Exposition
it: Esposizione
ja: 露出時間
nl: Belichting
pl: Ekspozycja
pt: Exposição
ru: Выдержка
sv: Exponering
tr: Pozlama
uk: Витримка
zh: 曝光
zh_hk: 曝光

# exifAperture
source: Aperture
da: Blænde
de: Blende
es: Apertura
eu: Irekidura
fr: Ouverture
it: Apertura
ja: 絞り値
nl: Diafragma
pl: Przysłona
pt: Abertura
ru: Диафрагма
sv: Bländare
tr: Diyafram
uk: Діафрагма
zh: 光圈
zh_hk: 光圈

# exifFocalLength
source: Focal length
da: Brændvidde
de: Brennweite
es: Distancia focal
eu: Foku-distantzia
fr: Focale
it: Lunghezza focale
ja: 焦点距離
nl: Brandpuntsafstand
pl: Ogniskowa
pt: Distância focal
ru: Фокусное расстояние
sv: Brännvidd
tr: Odak uzunluğu
uk: Фокусна відстань
zh: 焦距
zh_hk: 焦距

# exifCoordinates
source: GPS position
es: Posición GPS
eu: GPS kokapena
pt: Posição GPS
ru: Координаты GPS
zh_hk: GPS 位置

# exposureNotDefined
source: Not defined
da: Ikke defineret
de: Nicht definiert
es: No definido
eu: Ezarri gabe
fr: Non défini
it: Non definito
ja: 未定義
nl: Niet gedefinieerd
pl: Nieokreślony
pt: Não definido
ru: Не определена
sv: Odefinierad
tr: Tanımlanmamış
uk: Не визначена
zh: 未定义
zh_hk: 未定義

# exposureManual
source: Manual
da: Manuel
de: Manuell
eu: Eskuzkoa
fr: Manuel
it: Manuale
ja: マニュアル
nl: Handmatig
pl: Ręczny
ru: Ручная
sv: Manuell
tr: Manuel
uk: Ручна
zh: 手动模式
zh_hk: 手動模式

# exposureNormal
source: Normal program
da: Normalt program
de: Normalprogramm
es: Programa normal
eu: Arrunta
fr: Programme normal
it: Programma normale
ja: ノーマル
nl: Normaal programma
pl: Program normalny
pt: Programa normal
ru: Обычная программа
uk: Звичайна програма
zh: 普通模式
zh_hk: 普通模式

# exposureAperturePriority
source: Aperture priority
da: Blændeprioritet
de: Blendenpriorität
es: Prioridad de apertura
eu: Irekidurari lehentasuna
fr: Priorité à l'ouverture
it: Priorità di apertura
ja: 絞り優先
nl: Diafragmavoorkeur
pl: Priorytet przysłony
pt: Prioridade à abertura
ru: Приоритет диафрагмы
sv: Bländarprioritet
tr: Diyafram önceliği
uk: Пріоритет діафрагми
zh: 光圈优先
zh_hk: 光圈優先

# exposureShutterPriority
source: Shutter priority
da: Lukkerprioritet
de: Zeitpriorität
es: Prioridad de obturación
eu: Abiadurari lehentasuna
fr: Priorité à la vitesse
it: Priorità di tempi
ja: シャッター優先
nl: Sluitertijdvoorkeur
pl: Priorytet migawki
pt: Prioridade ao obturador
ru: Приоритет выдержки
sv: Slutarprioritet
tr: Enstantane önceliği
uk: Пріоритет витримки
zh: 快门优先
zh_hk: 快門優先

# exposureCreative
source: Creative program
da: Kreativt program
de: Kreativprogramm
es: Programa creativo
eu: Sormenezkoa
fr: Programme créatif
it: Programma creativo
ja: クリエイティブ
nl: Creatief programma
pl: Program kreatywny
pt: Programa criativo
ru: Творческая программа
sv: Kreativt program
tr: Yaratıcı program
uk: Творча програма
zh: 创意模式
zh_hk: 創意模式

# exposureAction
source: Action program
de: Actionprogramm
es: Programa de acción
eu: Kirola
fr: Programme action
it: Programma sport
ja: アクション
nl: Actieprogramma
pl: Program sportowy
pt: Programa de ação
ru: Спортивная программа
tr: Aksiyon programı
uk: Спортивна програма
zh: 动态模式
zh_hk: 動態模式

# exposurePortrait
source: Portrait mode
da: Portrættilstand
de: Porträt
es: Modo retrato
eu: Erretratua
fr: Mode portrait
it: Ritratto
ja: ポートレート
nl: Portretstand
pl: Tryb portretowy
pt: Modo retrato
ru: Портрет
sv: Porträttläge
tr: Portre modu
uk: Портрет
zh: 肖像模式
zh_hk: 人像模式

# exposureLandscape
source: Landscape mode
da: Landskabstilstand
de: Landschaft
es: Modo paisaje
eu: Paisaia
fr: Mode paysage
it: Paesaggio
ja: 風景
nl: Landschapsstand
pl: Tryb krajobrazowy
pt: Modo paisagem
ru: Пейзаж
sv: Landskapsläge
tr: Manzara modu
uk: Пейзаж
zh: 风景模式
zh_hk: 風景模式

# exposureBulb
source: Bulb
fr: Pose longue (Bulb)
it: Posa B (Bulb)
ja: バルブ
ru: Ручная выдержка (Bulb)
uk: Ручна витримка (Bulb)
zh: B 门
zh_hk: B 門

# exposureUnknown
source: Unknown
da: Ukendt
de: Unbekannt
es: Desconocido
eu: Ezezaguna
fr: Inconnu
it: Sconosciuto
ja: 不明
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
sv: Okänt
tr: Bilinmiyor
uk: Невідомо
zh: 未知
zh_hk: 未知

# renditionLarge
source: Large
da: Stor
de: Groß
es: Grande
eu: Handia
fr: Grande
it: Grande
ja: 大
nl: Groot
pl: Duża
pt: Grande
ru: Большая
sv: Stor
tr: Büyük
uk: Велика
zh: 大图
zh_hk: 大圖

# renditionVideoThumbnail
source: Video thumbnail
da: Videominiature
de: Video-Vorschaubild
es: Miniatura del vídeo
eu: Bideoaren koadro txikia
fr: Miniature de la vidéo
it: Miniatura del video
ja: 動画のサムネイル
nl: Videominiatuur
pl: Miniatura filmu
pt: Miniatura do vídeo
ru: Миниатюра видео
sv: Videominiatyr
tr: Video küçük resmi
uk: Мініатюра відео
zh: 视频缩略图
zh_hk: 影片縮圖

# renditionWebVideo
source: Web optimized video
da: Weboptimeret video
de: Fürs Web optimiertes Video
es: Vídeo optimizado para la web
eu: Weberako optimizatutako bideoa
fr: Vidéo optimisée pour le web
it: Video ottimizzato per il web
ja: Web 用に最適化された動画
nl: Voor het web geoptimaliseerde video
pl: Film zoptymalizowany pod internet
pt: Vídeo otimizado para a web
ru: Видео, оптимизированное для веба
sv: Webboptimerad video
tr: Web için optimize edilmiş video
uk: Відео, оптимізоване для вебу
zh: 网页优化视频
zh_hk: 網頁最佳化影片

# settingsTitle
source: Settings
da: Indstillinger
de: Einstellungen
es: Ajustes
eu: Ezarpenak
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
uk: Налаштування
zh: 设置
zh_hk: 設定

# settingsConnectedInstance
source: Connected instance
da: Forbundet instans
de: Verbundene Instanz
es: Instancia conectada
eu: Konektatutako instantzia
fr: Instance connectée
it: Istanza collegata
ja: 接続中のインスタンス
nl: Verbonden instantie
pl: Połączona instancja
pt: Instância ligada
ru: Подключённый сервер
sv: Ansluten instans
tr: Bağlı sunucu
uk: Підключений сервер
zh: 已连接的实例
zh_hk: 已連線的實例

# settingsSwitchServer
source: Switch server
da: Skift server
de: Server wechseln
es: Cambiar de servidor
eu: Aldatu zerbitzaria
fr: Changer de serveur
it: Cambia server
ja: サーバーを切り替え
nl: Van server wisselen
pl: Zmień serwer
pt: Mudar de servidor
ru: Сменить сервер
sv: Byt server
tr: Sunucu değiştir
uk: Змінити сервер
zh: 切换服务器
zh_hk: 切換伺服器

# settingsSwitchServerSubtitle
source: Keeps this sign-in for one-tap return
da: Beholder dette login, så du kan vende tilbage med ét tryk
de: Die Anmeldung bleibt gespeichert – zurück mit einem Tipp
es: Conserva esta sesión para volver con un toque
eu: Saio hau gordetzen du, sakatze batez itzultzeko
fr: Conserve cette connexion pour revenir en un geste
it: Mantiene questo accesso per tornare con un tocco
ja: このログインを保持し、ワンタップで戻れます
nl: Bewaart deze aanmelding, zodat je met één tik terug kunt
pl: Zachowuje to logowanie, by wrócić jednym dotknięciem
pt: Mantém esta sessão para voltar com um toque
ru: Вход сохранится — вернуться можно одним нажатием
sv: Behåller inloggningen så att du kan återvända med ett tryck
tr: Bu oturum saklanır, tek dokunuşla geri dönebilirsiniz
uk: Вхід збережеться — повернутися можна одним дотиком
zh: 保留此登录，一键即可返回
zh_hk: 保留此登入，一按即可返回
