Repository: try-and-succeed/photoview-ios
Catalog: app_flutter/lib/l10n/app_*.arb
Languages: da, de, es, eu, fr, it, ja, nl, pl, pt, ru, sv, tr, uk, zh, zh_hk

# certFileSeveral
source: That file holds several certificates ({count}). Import the single CA certificate on its own, so you can see which one you are trusting.
da: Filen indeholder flere certifikater ({count}). Importér CA-certifikatet alene, så du kan se, hvilket du har tillid til.
de: Die Datei enthält mehrere Zertifikate ({count}). Importiere das CA-Zertifikat einzeln, damit du siehst, welchem du vertraust.
es: Ese archivo contiene varios certificados ({count}). Importa el certificado de la CA por separado, para que veas en cuál confías.
eu: Fitxategi horrek hainbat ziurtagiri ditu ({count}). Inportatu CA ziurtagiria bakarrik, zeinetaz fidatzen zaren ikus dezazun.
fr: Ce fichier contient plusieurs certificats ({count}). Importez le certificat de l'autorité seul, pour voir lequel vous approuvez.
it: Il file contiene più certificati ({count}). Importa il certificato della CA da solo, così vedi quale stai considerando attendibile.
ja: そのファイルには複数の証明書（{count}）が含まれています。どれを信頼するか確認できるよう、CA 証明書を単体でインポートしてください。
nl: Dat bestand bevat meerdere certificaten ({count}). Importeer het CA-certificaat afzonderlijk, zodat je ziet welk certificaat je vertrouwt.
pt: Esse ficheiro contém vários certificados ({count}). Importe apenas o certificado da CA, para ver em qual está a confiar.
ru: В файле несколько сертификатов ({count}). Импортируйте сертификат ЦС отдельно, чтобы видеть, чему вы доверяете.
sv: Filen innehåller flera certifikat ({count}). Importera CA-certifikatet för sig, så att du ser vilket du litar på.
uk: У файлі кілька сертифікатів ({count}). Імпортуйте сертифікат ЦС окремо, щоб бачити, чому ви довіряєте.
zh: 该文件包含多个证书（{count} 个）。请单独导入 CA 证书，以便看清你信任的是哪一个。
zh_hk: 該檔案包含多張憑證（{count} 張）。請單獨匯入 CA 憑證，以便看清你信任的是哪一張。

# certFileInvalidBase64
source: That certificate block is not valid base64.
da: Certifikatblokken er ikke gyldig base64.
de: Der Zertifikatsblock ist kein gültiges Base64.
es: Ese bloque de certificado no es base64 válido.
eu: Ziurtagiri-bloke hori ez da baliozko base64.
fr: Ce bloc de certificat n'est pas du base64 valide.
it: Il blocco del certificato non è base64 valido.
ja: その証明書ブロックは有効な Base64 ではありません。
nl: Dat certificaatblok is geen geldige base64.
pt: Esse bloco de certificado não é base64 válido.
ru: Этот блок сертификата не является корректным base64.
sv: Certifikatblocket är inte giltig base64.
uk: Цей блок сертифіката не є коректним base64.
zh: 该证书块不是有效的 base64。
zh_hk: 該憑證區塊不是有效的 base64。

# settingsLanguageNotSaved
source: The language could not be saved and applies only until the app restarts: {error}
da: Sproget kunne ikke gemmes og gælder kun, indtil appen genstartes: {error}
de: Die Sprache konnte nicht gespeichert werden und gilt nur bis zum Neustart der App: {error}
es: No se pudo guardar el idioma y solo se aplicará hasta que se reinicie la app: {error}
eu: Ezin izan da hizkuntza gorde, eta aplikazioa berrabiarazi arte soilik aplikatuko da: {error}
fr: La langue n'a pas pu être enregistrée et ne s'applique que jusqu'au redémarrage de l'app : {error}
it: Impossibile salvare la lingua: resterà attiva solo fino al riavvio dell'app: {error}
ja: 言語を保存できませんでした。アプリを再起動するまでのみ有効です: {error}
nl: De taal kon niet worden opgeslagen en geldt alleen tot de app opnieuw start: {error}
pt: Não foi possível guardar o idioma; aplica-se só até a app ser reiniciada: {error}
ru: Не удалось сохранить язык, он действует только до перезапуска приложения: {error}
sv: Språket kunde inte sparas och gäller bara tills appen startas om: {error}
zh_hk: 無法儲存語言設定，只在應用程式重新啟動前有效：{error}

# exifIso
source: ISO
ja: ISO感度
