Repository: try-and-succeed/photoview-ios
Catalog: app_flutter/lib/l10n/app_*.arb
Languages: da, de, es, eu, fr, it, ja, nl, pl, pt, ru, sv, tr, uk, zh, zh_hk

# settingsLanguage
source: Language
da: Sprog
de: Sprache
es: Idioma
eu: Hizkuntza
fr: Langue
it: Lingua
ja: 言語
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil
uk: Мова
zh: 语言
zh_hk: 語言

# settingsLanguageSystemDefault
source: System default
da: Systemstandard
de: Systemsprache
es: Predeterminado del sistema
eu: Sistemaren lehenetsia
fr: Langue du système
it: Predefinita di sistema
ja: システムの既定
nl: Systeemstandaard
pl: Domyślny systemu
pt: Predefinição do sistema
ru: Как в системе
sv: Systemstandard
tr: Sistem varsayılanı
uk: Як у системі
zh: 跟随系统
zh_hk: 跟隨系統

# settingsSlideshowSeconds
source: Seconds per picture
da: Sekunder pr. billede
es: Segundos por imagen
eu: Segundo irudiko
it: Secondi per immagine
ja: 1枚あたりの秒数
nl: Seconden per afbeelding
pt: Segundos por imagem
ru: Секунд на снимок
sv: Sekunder per bild
zh_hk: 每張圖片的秒數

# settingsSlideshowNotSaved
source: Could not save the setting: {error}
da: Indstillingen kunne ikke gemmes: {error}
es: No se pudo guardar el ajuste: {error}
eu: Ezin izan da ezarpena gorde: {error}
it: Impossibile salvare l’impostazione: {error}
ja: 設定を保存できませんでした: {error}
nl: Kan de instelling niet opslaan: {error}
pt: Não foi possível guardar a definição: {error}
ru: Не удалось сохранить настройку: {error}
sv: Det gick inte att spara inställningen: {error}
zh_hk: 無法儲存設定：{error}

# settingsPeopleOrder
source: Order of named people
es: Orden de las personas con nombre
eu: Izendatutako pertsonen ordena
ja: 名前付きの人物の並び順
nl: Volgorde van personen met een naam
pt: Ordem das pessoas com nome
ru: Порядок названных людей
sv: Ordning för namngivna personer
zh_hk: 已命名人物的排序

# settingsPeopleOrderAlphabetical
source: Alphabetical
es: Alfabético
eu: Alfabetikoa
ja: 名前順
nl: Alfabetisch
pt: Alfabética
ru: По алфавиту
sv: Alfabetisk
zh_hk: 按字母順序

# settingsPeopleOrderByCount
source: By number of photos
es: Por número de fotos
eu: Argazki kopuruaren arabera
ja: 写真の枚数順
nl: Op aantal foto’s
pt: Por número de fotografias
ru: По числу снимков
sv: Efter antal bilder
zh_hk: 按相片數量

# settingsPeopleOrderNotSaved
source: Could not save the setting: {error}
es: No se pudo guardar el ajuste: {error}
eu: Ezin izan da ezarpena gorde: {error}
ja: 設定を保存できませんでした: {error}
nl: Kan de instelling niet opslaan: {error}
pt: Não foi possível guardar a definição: {error}
ru: Не удалось сохранить настройку: {error}
sv: Det gick inte att spara inställningen: {error}
zh_hk: 無法儲存設定：{error}

# actionCancel
source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
eu: Utzi
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отменить
sv: Avbryt
tr: İptal
uk: Відмінити
zh: 取消
zh_hk: 取消

# welcomeTitle
source: Welcome to Photoview
da: Velkommen til Photoview
de: Willkommen bei Photoview
es: Bienvenido a Photoview
eu: Ongi etorri Photoview-ra
fr: Bienvenue dans Photoview
it: Benvenuto in Photoview
ja: Photoview へようこそ
nl: Welkom bij Photoview
pl: Witaj w Photoview
pt: Bem-vindo ao Photoview
ru: Добро пожаловать в Photoview
sv: Välkommen till Photoview
tr: Photoview'a hoş geldiniz
uk: Ласкаво просимо до Photoview
zh: 欢迎使用 Photoview
zh_hk: 歡迎使用 Photoview

# welcomeConnectSubtitle
source: Connect to your instance
da: Opret forbindelse til din instans
de: Mit deiner Instanz verbinden
es: Conéctate a tu instancia
eu: Konektatu zure instantziara
fr: Connectez-vous à votre instance
it: Connettiti alla tua istanza
ja: インスタンスに接続
nl: Verbind met je instantie
pl: Połącz się ze swoją instancją
pt: Ligue-se à sua instância
ru: Подключитесь к своему серверу
sv: Anslut till din instans
tr: Sunucunuza bağlanın
uk: Підключіться до свого сервера
zh: 连接到你的实例
zh_hk: 連接到你的伺服器

# welcomeChooseServer
source: Choose a server
da: Vælg en server
de: Server auswählen
es: Elige un servidor
eu: Aukeratu zerbitzari bat
fr: Choisissez un serveur
it: Scegli un server
ja: サーバーを選択
nl: Kies een server
pl: Wybierz serwer
pt: Escolha um servidor
ru: Выберите сервер
sv: Välj en server
tr: Bir sunucu seçin
uk: Оберіть сервер
zh: 选择服务器
zh_hk: 選擇伺服器

# welcomeAnotherServer
source: Another server
da: En anden server
de: Anderer Server
es: Otro servidor
eu: Beste zerbitzari bat
fr: Autre serveur
it: Altro server
ja: 別のサーバー
nl: Andere server
pl: Inny serwer
pt: Outro servidor
ru: Другой сервер
sv: En annan server
tr: Başka bir sunucu
uk: Інший сервер
zh: 其他服务器
zh_hk: 其他伺服器

# welcomeServerNeedsPassword
source: Password required
es: Se requiere contraseña
eu: Pasahitza behar da
ja: パスワードが必要です
pt: Palavra-passe necessária
ru: Требуется пароль
sv: Lösenord krävs
zh_hk: 需要密碼

# welcomeInstanceLabel
source: Instance
da: Instans
de: Instanz
es: Instancia
eu: Instantzia
it: Istanza
ja: インスタンス
nl: Instantie
pl: Instancja
pt: Instância
ru: Адрес сервера
sv: Instans
tr: Sunucu adresi
uk: Адреса сервера
zh: 实例地址
zh_hk: 伺服器地址

# loginUsername
source: Username
da: Brugernavn
de: Benutzername
es: Usuario
eu: Erabiltzailea
fr: Nom d'utilisateur
ja: ユーザー名
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
uk: Імʼя користувача
zh: 用户名
zh_hk: 使用者名稱

# loginPassword
source: Password
da: Adgangskode
de: Passwort
es: Contraseña
eu: Pasahitza
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль
sv: Lösenord
tr: Parola
uk: Пароль
zh: 密码
zh_hk: 密碼

# welcomeConnect
source: Connect
da: Log ind
de: Einloggen
es: Iniciar sesión
eu: Hasi saioa
fr: Connexion
it: Accedi
ja: ログイン
nl: Inloggen
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
tr: Oturum aç
uk: Увійти
zh: 登入
zh_hk: 登入

# welcomeBackToSavedServers
source: Back to saved servers
da: Tilbage til gemte servere
de: Zurück zu den gespeicherten Servern
es: Volver a los servidores guardados
eu: Itzuli gordetako zerbitzarietara
fr: Retour aux serveurs enregistrés
it: Torna ai server salvati
ja: 保存したサーバーに戻る
nl: Terug naar opgeslagen servers
pl: Wróć do zapisanych serwerów
pt: Voltar aos servidores guardados
ru: Назад к сохранённым серверам
sv: Tillbaka till sparade servrar
tr: Kayıtlı sunuculara dön
uk: Назад до збережених серверів
zh: 返回已保存的服务器
zh_hk: 返回已儲存的伺服器

# welcomeSessionExpired
source: The saved sign-in for {host} is no longer accepted. Enter your password to sign in again.
da: Den gemte login for {host} accepteres ikke længere. Indtast din adgangskode for at logge ind igen.
de: Die gespeicherte Anmeldung für {host} wird nicht mehr akzeptiert. Gib dein Passwort ein, um dich erneut anzumelden.
es: El inicio de sesión guardado para {host} ya no se acepta. Introduce tu contraseña para volver a iniciar sesión.
eu: {host} zerbitzarirako gordetako saioa ez da onartzen jada. Idatzi zure pasahitza berriro saioa hasteko.
fr: La connexion enregistrée pour {host} n'est plus acceptée. Saisissez votre mot de passe pour vous reconnecter.
it: L'accesso salvato per {host} non è più accettato. Inserisci la password per accedere di nuovo.
ja: {host} の保存済みログインは受け付けられなくなりました。もう一度ログインするにはパスワードを入力してください。
nl: De opgeslagen aanmelding voor {host} wordt niet meer geaccepteerd. Voer je wachtwoord in om opnieuw in te loggen.
pl: Zapisane logowanie do {host} nie jest już akceptowane. Wpisz hasło, aby zalogować się ponownie.
pt: A sessão guardada para {host} já não é aceite. Introduza a sua palavra-passe para entrar novamente.
ru: Сохранённый вход для {host} больше не принимается. Введите пароль, чтобы войти снова.
sv: Den sparade inloggningen för {host} godtas inte längre. Ange ditt lösenord för att logga in igen.
tr: {host} için kayıtlı oturum artık kabul edilmiyor. Yeniden oturum açmak için parolanızı girin.
uk: Збережений вхід для {host} більше не приймається. Введіть пароль, щоб увійти знову.
zh: {host} 的已保存登录已失效。请输入密码重新登入。
zh_hk: {host} 的已儲存登入已失效。請輸入密碼重新登入。

# welcomeForgetServerTooltip
source: Forget this server
da: Glem denne server
de: Diesen Server vergessen
es: Olvidar este servidor
eu: Ahaztu zerbitzari hau
fr: Oublier ce serveur
it: Dimentica questo server
ja: このサーバーを削除
nl: Deze server vergeten
pl: Zapomnij ten serwer
pt: Esquecer este servidor
ru: Забыть этот сервер
sv: Glöm den här servern
tr: Bu sunucuyu unut
uk: Забути цей сервер
zh: 移除此服务器
zh_hk: 移除此伺服器

# welcomeForgetServerTitle
source: Forget {server}?
da: Glem {server}?
de: {server} vergessen?
es: ¿Olvidar {server}?
eu: {server} ahaztu?
fr: Oublier {server} ?
it: Dimenticare {server}?
ja: {server} を削除しますか？
nl: {server} vergeten?
pl: Zapomnieć {server}?
pt: Esquecer {server}?
ru: Забыть {server}?
sv: Glöm {server}?
tr: {server} unutulsun mu?
uk: Забути {server}?
zh: 移除 {server}？
zh_hk: 移除 {server}？

# welcomeForgetServerBody
source: The saved sign-in for this server is removed. You can add it again with your password.
da: Den gemte login for denne server fjernes. Du kan tilføje den igen med din adgangskode.
de: Die gespeicherte Anmeldung für diesen Server wird entfernt. Du kannst ihn mit deinem Passwort wieder hinzufügen.
es: Se eliminará el inicio de sesión guardado para este servidor. Puedes volver a añadirlo con tu contraseña.
eu: Zerbitzari honetarako gordetako saioa kenduko da. Zure pasahitzarekin berriro gehi dezakezu.
fr: La connexion enregistrée pour ce serveur sera supprimée. Vous pourrez l'ajouter à nouveau avec votre mot de passe.
it: L'accesso salvato per questo server verrà rimosso. Puoi aggiungerlo di nuovo con la tua password.
ja: このサーバーの保存済みログインが削除されます。パスワードを使って再度追加できます。
nl: De opgeslagen aanmelding voor deze server wordt verwijderd. Je kunt hem opnieuw toevoegen met je wachtwoord.
pl: Zapisane logowanie do tego serwera zostanie usunięte. Możesz dodać go ponownie, podając hasło.
pt: A sessão guardada para este servidor será removida. Pode adicioná-lo novamente com a sua palavra-passe.
ru: Сохранённый вход для этого сервера будет удалён. Его можно добавить снова с помощью пароля.
sv: Den sparade inloggningen för den här servern tas bort. Du kan lägga till den igen med ditt lösenord.
tr: Bu sunucu için kayıtlı oturum kaldırılır. Parolanızla yeniden ekleyebilirsiniz.
uk: Збережений вхід для цього сервера буде видалено. Його можна додати знову за допомогою пароля.
zh: 此服务器的已保存登录将被移除。你可以使用密码重新添加。
zh_hk: 此伺服器的已儲存登入將被移除。你可以使用密碼重新加入。

# actionForget
source: Forget
da: Glem
de: Vergessen
es: Olvidar
eu: Ahaztu
fr: Oublier
it: Dimentica
ja: 削除
nl: Vergeten
pl: Zapomnij
pt: Esquecer
ru: Забыть
sv: Glöm
tr: Unut
uk: Забути
zh: 移除
zh_hk: 移除

# certificateCouldNotRead
source: Could not read the certificate from {host}.
da: Kunne ikke læse certifikatet fra {host}.
de: Das Zertifikat von {host} konnte nicht gelesen werden.
es: No se pudo leer el certificado de {host}.
eu: Ezin izan da {host} zerbitzariaren ziurtagiria irakurri.
fr: Impossible de lire le certificat de {host}.
it: Impossibile leggere il certificato di {host}.
ja: {host} の証明書を読み取れませんでした。
nl: Het certificaat van {host} kon niet worden gelezen.
pl: Nie udało się odczytać certyfikatu z {host}.
pt: Não foi possível ler o certificado de {host}.
ru: Не удалось прочитать сертификат {host}.
sv: Det gick inte att läsa certifikatet från {host}.
tr: {host} sertifikası okunamadı.
uk: Не вдалося прочитати сертифікат {host}.
zh: 无法读取 {host} 的证书。
zh_hk: 無法讀取 {host} 的憑證。

# certificateNotAcceptedFor
source: Certificate for {host} was not accepted.
da: Certifikatet for {host} blev ikke accepteret.
de: Das Zertifikat für {host} wurde nicht akzeptiert.
es: No se aceptó el certificado de {host}.
eu: Ez da {host} zerbitzariaren ziurtagiria onartu.
fr: Le certificat de {host} n'a pas été accepté.
it: Il certificato di {host} non è stato accettato.
ja: {host} の証明書は承認されませんでした。
nl: Het certificaat voor {host} is niet geaccepteerd.
pl: Certyfikat dla {host} nie został zaakceptowany.
pt: O certificado de {host} não foi aceite.
ru: Сертификат {host} не был принят.
sv: Certifikatet för {host} godkändes inte.
tr: {host} sertifikası kabul edilmedi.
uk: Сертифікат {host} не прийнято.
zh: 未接受 {host} 的证书。
zh_hk: 未接受 {host} 的憑證。

# certificateChangedTitle
source: Certificate has changed
da: Certifikatet er ændret
de: Zertifikat hat sich geändert
es: El certificado ha cambiado
eu: Ziurtagiria aldatu da
fr: Le certificat a changé
it: Il certificato è cambiato
ja: 証明書が変更されました
nl: Certificaat is gewijzigd
pl: Certyfikat się zmienił
pt: O certificado mudou
ru: Сертификат изменился
sv: Certifikatet har ändrats
tr: Sertifika değişti
uk: Сертифікат змінився
zh: 证书已更改
zh_hk: 憑證已變更

# certificateUntrustedTitle
source: Untrusted certificate
da: Certifikat, der ikke er tillid til
de: Nicht vertrauenswürdiges Zertifikat
es: Certificado no fiable
eu: Fidagarria ez den ziurtagiria
fr: Certificat non approuvé
it: Certificato non attendibile
ja: 信頼されていない証明書
nl: Niet-vertrouwd certificaat
pl: Niezaufany certyfikat
pt: Certificado não fidedigno
ru: Недоверенный сертификат
sv: Ej betrott certifikat
tr: Güvenilmeyen sertifika
uk: Недовірений сертифікат
zh: 不受信任的证书
zh_hk: 不受信任的憑證

# certificateChangedBody
source: {host} is now presenting a different certificate from the one you accepted. Short-lived certificates are renewed often, so this is usually routine — but it is also what it would look like if something else were answering for this address.
da: {host} viser nu et andet certifikat end det, du accepterede. Kortlivede certifikater fornyes ofte, så det er som regel rutine — men det er også sådan, det ville se ud, hvis noget andet svarede på denne adresse.
de: {host} zeigt jetzt ein anderes Zertifikat als das, das du akzeptiert hast. Kurzlebige Zertifikate werden oft erneuert, meist ist das also Routine — genauso sähe es aber auch aus, wenn etwas anderes unter dieser Adresse antworten würde.
es: {host} presenta ahora un certificado distinto del que aceptaste. Los certificados de corta duración se renuevan a menudo, así que suele ser algo rutinario, pero también es lo que se vería si otro equipo estuviera respondiendo en esta dirección.
eu: {host} zerbitzariak onartu zenuenaz bestelako ziurtagiri bat erakusten du orain. Iraupen laburreko ziurtagiriak maiz berritzen dira, beraz, normalean ohikoa da; baina beste zerbait helbide honetan erantzuten ariko balitz ere horrela ikusiko litzateke.
fr: {host} présente désormais un certificat différent de celui que vous avez accepté. Les certificats de courte durée sont souvent renouvelés, c'est donc généralement une routine — mais c'est aussi ce que l'on verrait si autre chose répondait à cette adresse.
it: {host} presenta ora un certificato diverso da quello che hai accettato. I certificati a breve durata vengono rinnovati spesso, quindi di solito è normale, ma è anche ciò che si vedrebbe se qualcos'altro rispondesse a questo indirizzo.
ja: {host} は、承認済みのものとは異なる証明書を提示しています。有効期間の短い証明書は頻繁に更新されるため通常は問題ありませんが、別の何かがこのアドレスで応答している場合も同じように見えます。
nl: {host} toont nu een ander certificaat dan het certificaat dat je hebt geaccepteerd. Kortlevende certificaten worden vaak vernieuwd, dus meestal is dit routine — maar zo zou het er ook uitzien als iets anders op dit adres antwoordt.
pl: {host} przedstawia teraz inny certyfikat niż ten, który zaakceptowano. Certyfikaty krótkoterminowe są często odnawiane, więc zwykle to rutyna — ale tak samo wyglądałoby to, gdyby pod tym adresem odpowiadało coś innego.
pt: {host} apresenta agora um certificado diferente do que aceitou. Os certificados de curta duração são renovados com frequência, por isso isto é normalmente rotina — mas também é assim que pareceria se outra coisa estivesse a responder neste endereço.
ru: {host} теперь предъявляет не тот сертификат, который вы приняли. Краткосрочные сертификаты обновляются часто, поэтому обычно это рутина — но так же выглядело бы и в случае, если на этот адрес отвечает кто-то другой.
sv: {host} visar nu ett annat certifikat än det du godkände. Kortlivade certifikat förnyas ofta, så det är oftast rutin — men det är också så det skulle se ut om något annat svarade på den här adressen.
tr: {host} artık kabul ettiğinizden farklı bir sertifika sunuyor. Kısa ömürlü sertifikalar sık yenilendiğinden bu genellikle olağandır — ancak bu adrese başka bir şey yanıt veriyor olsaydı da böyle görünürdü.
uk: {host} тепер показує інший сертифікат, ніж той, який ви прийняли. Короткострокові сертифікати часто оновлюються, тож зазвичай це звична справа — але саме так це виглядало б, якби на цю адресу відповідало щось інше.
zh: {host} 现在出示的证书与你之前接受的不同。短期证书会经常更新，所以这通常很正常——但如果有其他设备冒充此地址，看起来也会是这样。
zh_hk: {host} 現在出示的憑證與你之前接受的不同。短期憑證會經常更新，所以這通常很正常——但如果有其他裝置冒充此地址，看起來也會是這樣。

# certificateUntrustedBody
source: {host} identifies itself with a certificate this device cannot verify. That is normal for a self-hosted server using its own certificate authority.
da: {host} identificerer sig med et certifikat, som denne enhed ikke kan verificere. Det er normalt for en selvhostet server med sin egen certifikatudbyder.
de: {host} weist sich mit einem Zertifikat aus, das dieses Gerät nicht prüfen kann. Das ist normal für einen selbst betriebenen Server mit eigener Zertifizierungsstelle.
es: {host} se identifica con un certificado que este dispositivo no puede verificar. Es normal en un servidor autoalojado que usa su propia autoridad de certificación.
eu: {host} zerbitzariak gailu honek egiaztatu ezin duen ziurtagiri batekin identifikatzen du bere burua. Hori normala da bere ziurtagiri-emailea erabiltzen duen zerbitzari propio batean.
fr: {host} s'identifie avec un certificat que cet appareil ne peut pas vérifier. C'est normal pour un serveur auto-hébergé utilisant sa propre autorité de certification.
it: {host} si identifica con un certificato che questo dispositivo non può verificare. È normale per un server self-hosted che usa una propria autorità di certificazione.
ja: {host} は、このデバイスで検証できない証明書を提示しています。独自の認証局を使うセルフホストのサーバーではよくあることです。
nl: {host} identificeert zich met een certificaat dat dit apparaat niet kan verifiëren. Dat is normaal voor een zelf gehoste server met een eigen certificeringsinstantie.
pl: {host} przedstawia się certyfikatem, którego to urządzenie nie może zweryfikować. To normalne w przypadku samodzielnie hostowanego serwera z własnym urzędem certyfikacji.
pt: {host} identifica-se com um certificado que este dispositivo não consegue verificar. Isto é normal num servidor alojado pelo próprio com a sua própria autoridade de certificação.
ru: {host} представляется сертификатом, который это устройство не может проверить. Это нормально для собственного сервера с собственным центром сертификации.
sv: {host} identifierar sig med ett certifikat som den här enheten inte kan verifiera. Det är normalt för en egen server som använder en egen certifikatutfärdare.
tr: {host} bu cihazın doğrulayamadığı bir sertifikayla kendini tanıtıyor. Kendi sertifika yetkilisini kullanan, kendi barındırdığınız bir sunucu için bu normaldir.
uk: {host} ідентифікує себе сертифікатом, який цей пристрій не може перевірити. Це нормально для власного сервера з власним центром сертифікації.
zh: {host} 使用了本设备无法验证的证书。对于使用自有证书颁发机构的自托管服务器来说，这很正常。
zh_hk: {host} 使用了本裝置無法驗證的憑證。對於使用自設憑證機構的自行託管伺服器來說，這很正常。

# certificateIssuedBy
source: Issued by
da: Udstedt af
de: Ausgestellt von
es: Emitido por
eu: Igorlea
fr: Émis par
it: Emesso da
ja: 発行者
nl: Uitgegeven door
pl: Wystawiony przez
pt: Emitido por
ru: Кем выдан
sv: Utfärdat av
tr: Veren
uk: Ким виданий
zh: 颁发者
zh_hk: 簽發者

# certificateIssuedTo
source: Issued to
da: Udstedt til
de: Ausgestellt für
es: Emitido para
eu: Hartzailea
fr: Émis pour
it: Emesso per
ja: 発行先
nl: Uitgegeven aan
pl: Wystawiony dla
pt: Emitido para
ru: Кому выдан
sv: Utfärdat till
tr: Verilen
uk: Кому виданий
zh: 颁发给
zh_hk: 簽發給

# certificateValid
source: Valid
da: Gyldig
de: Gültig
es: Válido
eu: Baliozkoa
fr: Valide
it: Valido
ja: 有効期間
nl: Geldig
pl: Ważny
pt: Válido
ru: Действителен
sv: Giltigt
tr: Geçerlilik
uk: Дійсний
zh: 有效期
zh_hk: 有效期

# certificateFingerprint
source: SHA-256 fingerprint
da: SHA-256-fingeraftryk
de: SHA-256-Fingerabdruck
es: Huella SHA-256
eu: SHA-256 hatz-marka
fr: Empreinte SHA-256
it: Impronta SHA-256
ja: SHA-256 フィンガープリント
nl: SHA-256-vingerafdruk
pl: Odcisk SHA-256
pt: Impressão digital SHA-256
ru: Отпечаток SHA-256
sv: SHA-256-fingeravtryck
tr: SHA-256 parmak izi
uk: Відбиток SHA-256
zh: SHA-256 指纹
zh_hk: SHA-256 指紋

# certificateTrustWarning
source: Only continue if this fingerprint matches your server. This exact certificate will be trusted from now on, and you will be asked again if it changes to another one this device cannot verify on its own.
da: Fortsæt kun, hvis dette fingeraftryk passer til din server. Netop dette certifikat vil blive betroet fremover, og du bliver spurgt igen, hvis det skifter til et andet, som denne enhed ikke selv kan verificere.
de: Fahre nur fort, wenn dieser Fingerabdruck zu deinem Server passt. Genau dieses Zertifikat gilt ab jetzt als vertrauenswürdig, und du wirst erneut gefragt, wenn es durch eines ersetzt wird, das dieses Gerät nicht selbst prüfen kann.
es: Continúa solo si esta huella coincide con tu servidor. A partir de ahora se confiará en este certificado concreto, y se te volverá a preguntar si cambia por otro que este dispositivo no pueda verificar por sí mismo.
eu: Jarraitu soilik hatz-marka hau zure zerbitzariarekin bat badator. Hemendik aurrera ziurtagiri zehatz honetaz fidatuko da, eta berriro galdetuko zaizu gailu honek bere kabuz egiaztatu ezin duen beste batera aldatzen bada.
fr: Ne continuez que si cette empreinte correspond à votre serveur. Ce certificat précis sera approuvé désormais, et la question vous sera reposée s'il est remplacé par un autre que cet appareil ne peut pas vérifier seul.
it: Continua solo se questa impronta corrisponde al tuo server. D'ora in poi questo certificato sarà considerato attendibile, e ti verrà chiesto di nuovo se viene sostituito da uno che questo dispositivo non può verificare da solo.
ja: このフィンガープリントがサーバーと一致する場合のみ続行してください。今後はこの証明書が信頼され、このデバイスで検証できない別の証明書に変わった場合は再度確認されます。
nl: Ga alleen verder als deze vingerafdruk overeenkomt met je server. Dit specifieke certificaat wordt vanaf nu vertrouwd, en je wordt opnieuw gevraagd als het verandert in een certificaat dat dit apparaat niet zelf kan verifiëren.
pl: Kontynuuj tylko wtedy, gdy ten odcisk pasuje do twojego serwera. Od teraz ten konkretny certyfikat będzie zaufany, a pytanie pojawi się ponownie, jeśli zmieni się na inny, którego to urządzenie nie może samo zweryfikować.
pt: Continue apenas se esta impressão digital corresponder ao seu servidor. A partir de agora, este certificado exato será considerado fidedigno, e voltará a ser questionado se mudar para outro que este dispositivo não consiga verificar sozinho.
ru: Продолжайте, только если этот отпечаток совпадает с вашим сервером. С этого момента именно этот сертификат будет считаться доверенным, а если он сменится на другой, который устройство не может проверить само, вас спросят снова.
sv: Fortsätt bara om fingeravtrycket stämmer med din server. Just det här certifikatet betros från och med nu, och du tillfrågas igen om det byts ut mot ett som den här enheten inte själv kan verifiera.
tr: Yalnızca bu parmak izi sunucunuzla eşleşiyorsa devam edin. Bundan sonra tam olarak bu sertifikaya güvenilecek; bu cihazın kendi başına doğrulayamadığı başka bir sertifikaya değişirse size yeniden sorulacak.
uk: Продовжуйте, лише якщо цей відбиток збігається з вашим сервером. Відтепер саме цей сертифікат вважатиметься довіреним, а якщо його замінить інший, який пристрій не може перевірити сам, вас запитають знову.
zh: 只有在此指纹与你的服务器一致时才继续。从现在起将信任这个证书；如果它换成本设备无法自行验证的其他证书，会再次询问你。
zh_hk: 只有在此指紋與你的伺服器相符時才繼續。從現在起會信任這張憑證；如果它換成本裝置無法自行驗證的其他憑證，會再次詢問你。

# certificateTrust
source: Trust
da: Hav tillid
de: Vertrauen
es: Confiar
eu: Fidatu
fr: Approuver
it: Considera attendibile
ja: 信頼する
nl: Vertrouwen
pl: Zaufaj
pt: Confiar
ru: Доверять
sv: Lita på
tr: Güven
uk: Довіряти
zh: 信任
zh_hk: 信任
