Repository: try-and-succeed/photoview-ios
Catalog: app_flutter/lib/l10n/app_*.arb
Languages: da, de, es, eu, fr, it, ja, nl, pl, pt, ru, sv, tr, uk, zh, zh_hk

# searchLimitOnDevice
source: Stored on this device: your server is too old to keep this setting.
da: Gemmes på denne enhed: din server er for gammel til at gemme indstillingen.
de: Auf diesem Gerät gespeichert: Dein Server ist zu alt, um diese Einstellung zu speichern.
es: Se guarda en este dispositivo: tu servidor es demasiado antiguo para guardar este ajuste.
eu: Gailu honetan gordetzen da: zure zerbitzaria zaharregia da ezarpen hau gordetzeko.
fr: Enregistrée sur cet appareil : votre serveur est trop ancien pour conserver ce réglage.
it: Salvato su questo dispositivo: il server è troppo vecchio per conservare questa impostazione.
ja: この端末に保存されます。サーバーが古いため、この設定を保存できません。
nl: Opgeslagen op dit apparaat: je server is te oud om deze instelling te bewaren.
pl: Zapisywany na tym urządzeniu: serwer jest zbyt stary, by przechować to ustawienie.
pt: Guardado neste dispositivo: o servidor é demasiado antigo para guardar esta definição.
ru: Хранится на этом устройстве: сервер слишком старый, чтобы сохранить эту настройку.
sv: Sparas på den här enheten: din server är för gammal för att spara inställningen.
tr: Bu cihazda saklanır: sunucunuz bu ayarı saklamak için çok eski.
uk: Зберігається на цьому пристрої: сервер застарий, щоб зберегти це налаштування.
zh: 保存在此设备上：你的服务器版本过旧，无法保存此设置。
zh_hk: 儲存在此裝置上：你的伺服器版本太舊，無法儲存此設定。

# searchLimitReadFailed
source: Could not read this setting: {error}
da: Kunne ikke læse indstillingen: {error}
de: Die Einstellung konnte nicht gelesen werden: {error}
es: No se pudo leer este ajuste: {error}
eu: Ezin izan da ezarpen hau irakurri: {error}
fr: Impossible de lire ce réglage : {error}
it: Impossibile leggere questa impostazione: {error}
ja: この設定を読み込めませんでした: {error}
nl: Deze instelling kon niet worden gelezen: {error}
pl: Nie udało się odczytać ustawienia: {error}
pt: Não foi possível ler esta definição: {error}
ru: Не удалось прочитать настройку: {error}
sv: Det gick inte att läsa inställningen: {error}
tr: Bu ayar okunamadı: {error}
uk: Не вдалося прочитати налаштування: {error}
zh: 无法读取此设置：{error}
zh_hk: 無法讀取此設定：{error}

# searchLimitNotWholeNumber
source: Enter a whole number.
da: Indtast et helt tal.
de: Gib eine ganze Zahl ein.
es: Introduce un número entero.
eu: Idatzi zenbaki oso bat.
fr: Saisissez un nombre entier.
it: Inserisci un numero intero.
ja: 整数を入力してください。
nl: Voer een geheel getal in.
pl: Wpisz liczbę całkowitą.
pt: Introduza um número inteiro.
ru: Введите целое число.
sv: Ange ett heltal.
tr: Bir tam sayı girin.
uk: Введіть ціле число.
zh: 请输入整数。
zh_hk: 請輸入整數。

# searchLimitNegative
source: A limit cannot be negative. Use 0 for no limit.
da: En grænse kan ikke være negativ. Brug 0 for ingen grænse.
de: Eine Grenze kann nicht negativ sein. 0 bedeutet keine Grenze.
es: Un límite no puede ser negativo. Usa 0 para no limitar.
eu: Muga ezin da negatiboa izan. Erabili 0 mugarik ez izateko.
fr: Une limite ne peut pas être négative. Utilisez 0 pour aucune limite.
it: Un limite non può essere negativo. Usa 0 per nessun limite.
ja: 上限に負の値は使えません。上限なしにするには 0 を入力します。
nl: Een limiet kan niet negatief zijn. Gebruik 0 voor geen limiet.
pl: Limit nie może być ujemny. Wpisz 0, aby nie ograniczać.
pt: Um limite não pode ser negativo. Use 0 para sem limite.
ru: Лимит не может быть отрицательным. Введите 0, чтобы снять ограничение.
sv: En gräns kan inte vara negativ. Använd 0 för ingen gräns.
tr: Sınır negatif olamaz. Sınırsız için 0 kullanın.
uk: Ліміт не може бути від'ємним. Введіть 0, щоб зняти обмеження.
zh: 上限不能为负数。输入 0 表示不限制。
zh_hk: 上限不能為負數。輸入 0 表示不設上限。

# searchLimitTooLarge
source: At most {max}.
da: Højst {max}.
de: Höchstens {max}.
es: Como máximo {max}.
eu: Gehienez {max}.
fr: {max} au maximum.
it: Al massimo {max}.
ja: {max} 以下にしてください。
nl: Maximaal {max}.
pl: Maksymalnie {max}.
pt: No máximo {max}.
ru: Не больше {max}.
sv: Högst {max}.
tr: En fazla {max}.
uk: Не більше {max}.
zh: 最多 {max}。
zh_hk: 最多 {max}。

# errorSignInRejected
source: Your sign-in is no longer accepted.
da: Dit login accepteres ikke længere.
de: Deine Anmeldung wird nicht mehr akzeptiert.
es: Tu sesión ya no es válida.
eu: Zure saioa ez da onartzen jada.
fr: Votre connexion n'est plus acceptée.
it: Il tuo accesso non è più accettato.
ja: ログインが無効になりました。
nl: Je aanmelding wordt niet meer geaccepteerd.
pt: A sua sessão já não é aceite.
ru: Ваш вход больше не действителен.
sv: Din inloggning godtas inte längre.
uk: Ваш вхід більше не дійсний.
zh: 你的登录已失效。
zh_hk: 你的登入已失效。

# errorPermissionDenied
source: Your account is not allowed to do that.
da: Din konto har ikke tilladelse til det.
de: Dein Konto darf das nicht.
es: Tu cuenta no tiene permiso para hacer eso.
eu: Zure kontuak ez du hori egiteko baimenik.
fr: Votre compte n'est pas autorisé à faire cela.
it: Il tuo account non è autorizzato a farlo.
ja: このアカウントにはその操作の権限がありません。
nl: Je account mag dat niet doen.
pt: A sua conta não tem permissão para fazer isso.
ru: У вашей учётной записи нет прав на это действие.
sv: Ditt konto får inte göra det.
uk: Ваш обліковий запис не має прав на цю дію.
zh: 你的账户无权执行此操作。
zh_hk: 你的帳戶無權執行此操作。

# errorCertificateNotTrusted
source: The certificate presented by {host} is not trusted.
da: Certifikatet fra {host} er ikke tillidsvækkende.
de: Das Zertifikat von {host} ist nicht vertrauenswürdig.
es: El certificado de {host} no es de confianza.
eu: {host} zerbitzariaren ziurtagiria ez da fidagarria.
fr: Le certificat présenté par {host} n'est pas approuvé.
it: Il certificato presentato da {host} non è attendibile.
ja: {host} が提示した証明書は信頼されていません。
nl: Het certificaat van {host} wordt niet vertrouwd.
pt: O certificado apresentado por {host} não é fidedigno.
ru: Сертификат сервера {host} не является доверенным.
sv: Certifikatet från {host} är inte betrott.
uk: Сертифікат сервера {host} не є довіреним.
zh: {host} 提供的证书不受信任。
zh_hk: {host} 提供的憑證不受信任。

# errorUnsupportedField
source: Your Photoview server does not support this yet (it has no "{field}").
da: Din Photoview-server understøtter ikke dette endnu (den har ikke "{field}").
de: Dein Photoview-Server unterstützt das noch nicht (es fehlt „{field}“).
es: Tu servidor de Photoview aún no admite esto (no tiene "{field}").
eu: Zure Photoview zerbitzariak ez du hau onartzen oraindik (ez du "{field}").
fr: Votre serveur Photoview ne prend pas encore cela en charge (il n'a pas « {field} »).
it: Il tuo server Photoview non lo supporta ancora (manca "{field}").
ja: お使いの Photoview サーバーはまだこれに対応していません（「{field}」がありません）。
nl: Je Photoview-server ondersteunt dit nog niet ("{field}" ontbreekt).
pt: O seu servidor Photoview ainda não suporta isto (não tem "{field}").
ru: Ваш сервер Photoview пока это не поддерживает (нет «{field}»).
sv: Din Photoview-server stöder inte detta ännu (den saknar "{field}").
uk: Ваш сервер Photoview поки що це не підтримує (немає «{field}»).
zh: 你的 Photoview 服务器尚不支持此功能（缺少“{field}”）。
zh_hk: 你的 Photoview 伺服器尚未支援此功能（缺少「{field}」）。

# errorInvalidInstanceUrl
source: That is not a valid server address.
da: Det er ikke en gyldig serveradresse.
de: Das ist keine gültige Serveradresse.
es: Esa no es una dirección de servidor válida.
eu: Hori ez da zerbitzari-helbide baliozkoa.
fr: Ce n'est pas une adresse de serveur valide.
it: Non è un indirizzo server valido.
ja: 有効なサーバーアドレスではありません。
nl: Dat is geen geldig serveradres.
pt: Esse não é um endereço de servidor válido.
ru: Это недопустимый адрес сервера.
sv: Det är ingen giltig serveradress.
uk: Це недійсна адреса сервера.
zh: 这不是有效的服务器地址。
zh_hk: 這不是有效的伺服器位址。

# errorNoTlsHandshake
source: {address} did not complete a TLS handshake. If it only serves plain HTTP, type http://{address} to connect without encryption.
da: {address} fuldførte ikke et TLS-håndtryk. Hvis den kun bruger almindelig HTTP, så skriv http://{address} for at forbinde uden kryptering.
de: {address} hat keinen TLS-Handshake abgeschlossen. Wenn der Server nur unverschlüsseltes HTTP anbietet, gib http://{address} ein, um ohne Verschlüsselung zu verbinden.
es: {address} no completó el protocolo TLS. Si solo ofrece HTTP sin cifrar, escribe http://{address} para conectarte sin cifrado.
eu: {address} zerbitzariak ez du TLS negoziazioa osatu. HTTP arrunta soilik eskaintzen badu, idatzi http://{address} zifratu gabe konektatzeko.
fr: {address} n'a pas terminé la négociation TLS. S'il ne sert que du HTTP simple, saisissez http://{address} pour vous connecter sans chiffrement.
it: {address} non ha completato l'handshake TLS. Se offre solo HTTP semplice, digita http://{address} per connetterti senza crittografia.
ja: {address} との TLS ハンドシェイクが完了しませんでした。HTTP のみを提供している場合は、http://{address} と入力すると暗号化なしで接続できます。
nl: {address} heeft geen TLS-handshake voltooid. Als de server alleen gewone HTTP aanbiedt, typ dan http://{address} om zonder versleuteling te verbinden.
pt: {address} não concluiu o handshake TLS. Se só disponibiliza HTTP simples, escreva http://{address} para ligar sem encriptação.
ru: {address} не завершил TLS-рукопожатие. Если сервер работает только по обычному HTTP, введите http://{address}, чтобы подключиться без шифрования.
sv: {address} slutförde inte någon TLS-handskakning. Om den bara använder vanlig HTTP, skriv http://{address} för att ansluta utan kryptering.
uk: {address} не завершив TLS-рукостискання. Якщо сервер працює лише зі звичайним HTTP, введіть http://{address}, щоб підключитися без шифрування.
zh: {address} 未完成 TLS 握手。如果它只提供普通 HTTP，请输入 http://{address} 以不加密方式连接。
zh_hk: {address} 未完成 TLS 交握。如果它只提供普通 HTTP，請輸入 http://{address} 以不加密方式連線。

# errorLoginFailed
source: Login failed.
da: Login mislykkedes.
de: Anmeldung fehlgeschlagen.
es: No se pudo iniciar sesión.
eu: Saio-hasierak huts egin du.
fr: Échec de la connexion.
it: Accesso non riuscito.
ja: ログインに失敗しました。
nl: Aanmelden mislukt.
pt: O início de sessão falhou.
ru: Не удалось войти.
sv: Inloggningen misslyckades.
uk: Не вдалося увійти.
zh: 登录失败。
zh_hk: 登入失敗。

# errorNoData
source: The server returned no data.
da: Serveren returnerede ingen data.
de: Der Server hat keine Daten geliefert.
es: El servidor no devolvió datos.
eu: Zerbitzariak ez du daturik itzuli.
fr: Le serveur n'a renvoyé aucune donnée.
it: Il server non ha restituito dati.
ja: サーバーからデータが返されませんでした。
nl: De server heeft geen gegevens teruggestuurd.
pt: O servidor não devolveu dados.
ru: Сервер не вернул данные.
sv: Servern returnerade inga data.
uk: Сервер не повернув даних.
zh: 服务器未返回数据。
zh_hk: 伺服器沒有傳回資料。

# errorNoAnswer
source: The server did not answer the request.
da: Serveren besvarede ikke forespørgslen.
de: Der Server hat nicht auf die Anfrage geantwortet.
es: El servidor no respondió a la solicitud.
eu: Zerbitzariak ez dio eskaerari erantzun.
fr: Le serveur n'a pas répondu à la requête.
it: Il server non ha risposto alla richiesta.
ja: サーバーがリクエストに応答しませんでした。
nl: De server heeft niet op het verzoek gereageerd.
pt: O servidor não respondeu ao pedido.
ru: Сервер не ответил на запрос.
sv: Servern svarade inte på begäran.
uk: Сервер не відповів на запит.
zh: 服务器未响应请求。
zh_hk: 伺服器沒有回應要求。

# errorHttpStatus
source: The server returned HTTP {status}.
da: Serveren returnerede HTTP {status}.
de: Der Server antwortete mit HTTP {status}.
es: El servidor devolvió HTTP {status}.
eu: Zerbitzariak HTTP {status} itzuli du.
fr: Le serveur a renvoyé HTTP {status}.
it: Il server ha restituito HTTP {status}.
ja: サーバーが HTTP {status} を返しました。
nl: De server gaf HTTP {status} terug.
pt: O servidor devolveu HTTP {status}.
ru: Сервер вернул HTTP {status}.
sv: Servern returnerade HTTP {status}.
uk: Сервер повернув HTTP {status}.
zh: 服务器返回了 HTTP {status}。
zh_hk: 伺服器傳回 HTTP {status}。

# errorCertificateReason
source: The server's certificate is not trusted ({reason}). Self-hosted instances often use a private certificate authority.
da: Serverens certifikat er ikke tillidsvækkende ({reason}). Selvhostede instanser bruger ofte en privat certifikatudsteder.
de: Das Zertifikat des Servers ist nicht vertrauenswürdig ({reason}). Selbst gehostete Instanzen nutzen oft eine private Zertifizierungsstelle.
es: El certificado del servidor no es de confianza ({reason}). Las instancias autoalojadas suelen usar una autoridad de certificación privada.
eu: Zerbitzariaren ziurtagiria ez da fidagarria ({reason}). Norberak ostatatutako instantziek ziurtagiri-emaile pribatua erabili ohi dute.
fr: Le certificat du serveur n'est pas approuvé ({reason}). Les instances auto-hébergées utilisent souvent une autorité de certification privée.
it: Il certificato del server non è attendibile ({reason}). Le istanze self-hosted usano spesso un'autorità di certificazione privata.
ja: サーバーの証明書は信頼されていません（{reason}）。セルフホストのインスタンスはプライベート認証局を使っていることがよくあります。
nl: Het certificaat van de server wordt niet vertrouwd ({reason}). Zelf gehoste instanties gebruiken vaak een eigen certificaatautoriteit.
pt: O certificado do servidor não é fidedigno ({reason}). Instâncias alojadas pelo próprio utilizador usam muitas vezes uma autoridade de certificação privada.
ru: Сертификат сервера не является доверенным ({reason}). Серверы, размещённые самостоятельно, часто используют частный центр сертификации.
sv: Serverns certifikat är inte betrott ({reason}). Egenhostade instanser använder ofta en privat certifikatutfärdare.
uk: Сертифікат сервера не є довіреним ({reason}). Самостійно розміщені сервери часто використовують приватний центр сертифікації.
zh: 服务器的证书不受信任（{reason}）。自托管实例通常使用私有证书颁发机构。
zh_hk: 伺服器的憑證不受信任（{reason}）。自行託管的實例通常使用私人憑證授權單位。

# errorUnreachable
source: Could not reach the server: {reason}
da: Kunne ikke nå serveren: {reason}
de: Der Server ist nicht erreichbar: {reason}
es: No se pudo conectar con el servidor: {reason}
eu: Ezin izan da zerbitzarira iritsi: {reason}
fr: Impossible de joindre le serveur : {reason}
it: Impossibile raggiungere il server: {reason}
ja: サーバーに接続できませんでした: {reason}
nl: De server is niet bereikbaar: {reason}
pt: Não foi possível contactar o servidor: {reason}
ru: Не удалось связаться с сервером: {reason}
sv: Det gick inte att nå servern: {reason}
uk: Не вдалося зв'язатися із сервером: {reason}
zh: 无法连接服务器：{reason}
zh_hk: 無法連線到伺服器：{reason}

# errorNotGraphql
source: The server did not return GraphQL. Check the instance URL.
da: Serveren returnerede ikke GraphQL. Tjek instansens adresse.
de: Der Server hat kein GraphQL geliefert. Prüfe die Adresse der Instanz.
es: El servidor no devolvió GraphQL. Comprueba la dirección de la instancia.
eu: Zerbitzariak ez du GraphQL itzuli. Egiaztatu instantziaren helbidea.
fr: Le serveur n'a pas renvoyé de GraphQL. Vérifiez l'adresse de l'instance.
it: Il server non ha restituito GraphQL. Controlla l'indirizzo dell'istanza.
ja: サーバーが GraphQL を返しませんでした。インスタンスの URL を確認してください。
nl: De server gaf geen GraphQL terug. Controleer het adres van de instantie.
pt: O servidor não devolveu GraphQL. Verifique o endereço da instância.
ru: Сервер не вернул GraphQL. Проверьте адрес сервера.
sv: Servern returnerade inte GraphQL. Kontrollera instansens adress.
uk: Сервер не повернув GraphQL. Перевірте адресу сервера.
zh: 服务器未返回 GraphQL。请检查实例地址。
zh_hk: 伺服器沒有傳回 GraphQL。請檢查實例位址。

# errorTimeout
source: The server took too long to answer.
da: Serveren var for længe om at svare.
de: Der Server hat zu lange nicht geantwortet.
es: El servidor tardó demasiado en responder.
eu: Zerbitzariak gehiegi behar izan du erantzuteko.
fr: Le serveur a mis trop de temps à répondre.
it: Il server ha impiegato troppo tempo a rispondere.
ja: サーバーの応答に時間がかかりすぎました。
nl: De server deed er te lang over om te antwoorden.
pt: O servidor demorou demasiado a responder.
ru: Сервер слишком долго не отвечал.
sv: Servern tog för lång tid att svara.
uk: Сервер надто довго не відповідав.
zh: 服务器响应超时。
zh_hk: 伺服器回應逾時。

# errorUnknown
source: Unknown error
da: Ukendt fejl
de: Unbekannter Fehler
es: Error desconocido
eu: Errore ezezaguna
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
nl: Onbekende fout
pt: Erro desconhecido
ru: Неизвестная ошибка
sv: Okänt fel
uk: Невідома помилка
zh: 未知错误
zh_hk: 未知錯誤

# errorAlbumNotFound
source: Album not found.
da: Albummet blev ikke fundet.
de: Album nicht gefunden.
es: No se encontró el álbum.
eu: Ez da albuma aurkitu.
fr: Album introuvable.
it: Album non trovato.
ja: アルバムが見つかりません。
nl: Album niet gevonden.
pt: Álbum não encontrado.
ru: Альбом не найден.
sv: Albumet hittades inte.
uk: Альбом не знайдено.
zh: 未找到相册。
zh_hk: 找不到相簿。

# errorMediaNotFound
source: Media not found.
da: Mediet blev ikke fundet.
de: Medium nicht gefunden.
es: No se encontró el archivo.
eu: Ez da edukia aurkitu.
fr: Média introuvable.
it: Contenuto non trovato.
ja: メディアが見つかりません。
nl: Media niet gevonden.
pt: Mídia não encontrada.
ru: Файл не найден.
sv: Mediet hittades inte.
uk: Файл не знайдено.
zh: 未找到媒体。
zh_hk: 找不到媒體。

# errorInvalidMapJson
source: The server returned map data that is not valid JSON.
da: Serveren returnerede kortdata, der ikke er gyldig JSON.
de: Der Server hat Kartendaten geliefert, die kein gültiges JSON sind.
es: El servidor devolvió datos de mapa que no son JSON válido.
eu: Zerbitzariak baliozko JSON ez diren mapa-datuak itzuli ditu.
fr: Le serveur a renvoyé des données de carte qui ne sont pas du JSON valide.
it: Il server ha restituito dati della mappa che non sono JSON valido.
ja: サーバーから返された地図データが有効な JSON ではありません。
nl: De server gaf kaartgegevens terug die geen geldige JSON zijn.
pt: O servidor devolveu dados de mapa que não são JSON válido.
ru: Сервер вернул данные карты, которые не являются корректным JSON.
sv: Servern returnerade kartdata som inte är giltig JSON.
uk: Сервер повернув дані карти, які не є коректним JSON.
zh: 服务器返回的地图数据不是有效的 JSON。
zh_hk: 伺服器傳回的地圖資料不是有效的 JSON。

# errorInvalidMapShape
source: The server returned map data in an unexpected shape.
da: Serveren returnerede kortdata i et uventet format.
de: Der Server hat Kartendaten in unerwarteter Form geliefert.
es: El servidor devolvió datos de mapa con un formato inesperado.
eu: Zerbitzariak espero ez zen formatuko mapa-datuak itzuli ditu.
fr: Le serveur a renvoyé des données de carte dans un format inattendu.
it: Il server ha restituito dati della mappa in un formato inatteso.
ja: サーバーから予期しない形式の地図データが返されました。
nl: De server gaf kaartgegevens in een onverwachte vorm terug.
pt: O servidor devolveu dados de mapa num formato inesperado.
ru: Сервер вернул данные карты в неожиданном формате.
sv: Servern returnerade kartdata i ett oväntat format.
uk: Сервер повернув дані карти в неочікуваному форматі.
zh: 服务器返回的地图数据格式异常。
zh_hk: 伺服器傳回的地圖資料格式不符預期。

# errorScanRefused
source: The server refused to start a scan.
da: Serveren afviste at starte en scanning.
de: Der Server hat den Scan abgelehnt.
es: El servidor se negó a iniciar el escaneo.
eu: Zerbitzariak uko egin dio eskaneatzea hasteari.
fr: Le serveur a refusé de lancer l'analyse.
it: Il server ha rifiutato di avviare la scansione.
ja: サーバーがスキャンの開始を拒否しました。
nl: De server weigerde een scan te starten.
pt: O servidor recusou iniciar a pesquisa.
ru: Сервер отказался запускать сканирование.
sv: Servern vägrade starta en skanning.
uk: Сервер відмовився запускати сканування.
zh: 服务器拒绝开始扫描。
zh_hk: 伺服器拒絕開始掃描。

# errorStorageUnavailable
source: Secure storage is unavailable: {cause}
da: Sikker lagring er ikke tilgængelig: {cause}
de: Der sichere Speicher ist nicht verfügbar: {cause}
es: El almacenamiento seguro no está disponible: {cause}
eu: Biltegiratze segurua ez dago erabilgarri: {cause}
fr: Le stockage sécurisé est indisponible : {cause}
it: L'archiviazione sicura non è disponibile: {cause}
ja: セキュアストレージを利用できません: {cause}
nl: Beveiligde opslag is niet beschikbaar: {cause}
pt: O armazenamento seguro não está disponível: {cause}
ru: Защищённое хранилище недоступно: {cause}
sv: Säker lagring är inte tillgänglig: {cause}
uk: Захищене сховище недоступне: {cause}
zh: 安全存储不可用：{cause}
zh_hk: 安全儲存空間無法使用：{cause}

# certFileMissing
source: That file no longer exists.
da: Filen findes ikke længere.
de: Die Datei existiert nicht mehr.
es: Ese archivo ya no existe.
eu: Fitxategi hori ez dago jada.
fr: Ce fichier n'existe plus.
it: Il file non esiste più.
ja: そのファイルはもう存在しません。
nl: Dat bestand bestaat niet meer.
pt: Esse ficheiro já não existe.
ru: Этот файл больше не существует.
sv: Filen finns inte längre.
uk: Цей файл більше не існує.
zh: 该文件已不存在。
zh_hk: 該檔案已不存在。

# certFileUnreadable
source: That file is not a certificate the system can read. Export your CA as a .pem or .crt file.
da: Filen er ikke et certifikat, systemet kan læse. Eksportér din CA som en .pem- eller .crt-fil.
de: Die Datei ist kein Zertifikat, das das System lesen kann. Exportiere deine CA als .pem- oder .crt-Datei.
es: Ese archivo no es un certificado que el sistema pueda leer. Exporta tu CA como archivo .pem o .crt.
eu: Fitxategi hori ez da sistemak irakur dezakeen ziurtagiria. Esportatu zure CA .pem edo .crt fitxategi gisa.
fr: Ce fichier n'est pas un certificat lisible par le système. Exportez votre autorité au format .pem ou .crt.
it: Il file non è un certificato leggibile dal sistema. Esporta la tua CA come file .pem o .crt.
ja: そのファイルはシステムが読み取れる証明書ではありません。CA を .pem または .crt ファイルとしてエクスポートしてください。
nl: Dat bestand is geen certificaat dat het systeem kan lezen. Exporteer je CA als .pem- of .crt-bestand.
pt: Esse ficheiro não é um certificado que o sistema consiga ler. Exporte a sua CA como ficheiro .pem ou .crt.
ru: Этот файл не является сертификатом, который может прочитать система. Экспортируйте ЦС в файл .pem или .crt.
sv: Filen är inte ett certifikat som systemet kan läsa. Exportera din CA som en .pem- eller .crt-fil.
uk: Цей файл не є сертифікатом, який може прочитати система. Експортуйте ЦС у файл .pem або .crt.
zh: 该文件不是系统可读取的证书。请将 CA 导出为 .pem 或 .crt 文件。
zh_hk: 該檔案不是系統可讀取的憑證。請將 CA 匯出為 .pem 或 .crt 檔案。

# certFileAlreadyTrusted
source: That certificate is already trusted.
da: Det certifikat er allerede tillidsvækkende.
de: Dieses Zertifikat gilt bereits als vertrauenswürdig.
es: Ese certificado ya es de confianza.
eu: Ziurtagiri hori fidagarritzat jotzen da dagoeneko.
fr: Ce certificat est déjà approuvé.
it: Il certificato è già considerato attendibile.
ja: その証明書はすでに信頼されています。
nl: Dat certificaat wordt al vertrouwd.
pt: Esse certificado já é considerado fidedigno.
ru: Этот сертификат уже является доверенным.
sv: Certifikatet är redan betrott.
uk: Цей сертифікат уже є довіреним.
zh: 该证书已受信任。
zh_hk: 該憑證已受信任。
